##################################################################################
############################## COLUMN 01 #########################################
##################################################################################

KLT_missions_01 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { OR = { tag = KLT was_tag = KLT } } 

	KLT_kolathiri_supremacy = {
		icon = mission_indian_stateman
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
			legitimacy = 75
			crown_land_share = 40
			NOT = { mission_completed = KLT_northern_council }
		 } 

		effect = { 
		change_adm = 1
		add_country_modifier = { 
    		name = kolathiri_supremacy
    		duration = 7300 
    		
			}
			remove_government_reform = IU_kolathunad_decentralised_realm
			add_government_reform = IU_kolathunad_partial_centralisation
		} 
	}

	KLT_ally_venad = {
		icon = mission_venad_soldier
		position = 2
		required_missions = { KLT_kolathiri_supremacy } 
		provinces_to_highlight = {  } 

		trigger = {

		OR =
		{	AND = { 
				alliance_with = VND
				VND = { trust = { who = ROOT value = 50 } } 
				}
			VND = { vassal_of = ROOT }	
			537 = { owned_by = ROOT }	
		}
		
		}

		effect = { 
		change_mil = 1
		add_mil_power = 100
		define_advisor = {
    		type = army_reformer
   			name = "Shivasankaran Nair"
    		skill = 2
    		
    		religion = hindu
    		cost_multiplier = 0.50
			} 
		 } 
	}

	KLT_central_power = {
		icon = mission_restore_faith_in_the_throne
		position = 3
		required_missions = { KLT_ally_venad } 
		provinces_to_highlight = {  } 

		trigger = { 
			capital_scope = {
				total_development = 20
				local_autonomy = 0
			}
			has_advisor = yes
			has_heir = yes
		} 

		effect = { 
		add_country_modifier = { 
    		name = central_rule
    		duration = 7300 
    		
			}
			remove_government_reform = IU_kolathunad_partial_centralisation
			add_government_reform = IU_kolathunad_centralised_monarchy
		} 
	}

KLT_independent_power = {
		icon = mission_betrayal
		position = 4
		required_missions = {
			KLT_central_power
			KLT_zamorin_01
		}
		provinces_to_highlight = {  } 

		trigger = { 
		OR = { 
			alliance_with = VND
			alliance_with = KOC
			}
			army_size_percentage = 1
			manpower_percentage = 0.5 
		} 

		effect = { 
		break_alliance = VND
		break_alliance = KOC 

		4410 = {
				add_permanent_claim = ROOT 
			}
		535 = {
				add_permanent_claim = ROOT 
			}
		537 = {
				add_permanent_claim = ROOT 
			}	
		4943 = {
				add_permanent_claim = ROOT 
			}
		4942 = {
				add_permanent_claim = ROOT 
			}
					
	} 
	}
	

	KLT_mushika_heritage = {
		icon = mission_hands_praying
		position = 6
		provinces_to_highlight = {  } 

		trigger = { 
			religion = hinduism
			religious_unity = 0.9
			capital_scope = {
				has_building = temple
				local_autonomy = 0
			}
		} 

		effect = { 
			add_country_modifier = {
				name = remember_mushika_heritage
				duration = 7300
			}
			custom_tooltip = unlocked_temple_development
			hidden_effect = {
			set_country_flag = unlocked_temple_development
			}
		} 
	}

	KLT_devi_temples = {
		icon = mission_kali_temple
		position = 7
		required_missions = { KLT_mushika_heritage } 
		provinces_to_highlight = {  } 

		trigger = { 
			religion = hinduism
			religious_unity = 0.9
			4413 = {
				has_province_modifier = devi_temples
			}
		} 

		effect = { 
			custom_tooltip = devi_unlocked
			set_country_flag = IU_bhadrakali_flag
			if = {
				limit = {
					has_personal_deity = shakti
				}
			change_personal_deity = bhadrakali_IU
			}
		} 
	}

	KLT_muthappan_temple = {
		icon = mission_muthappan
		position = 8
		required_missions = { KLT_devi_temples } 
		provinces_to_highlight = {  } 

		trigger = { 
		religion = hinduism
		religious_unity = 0.9
		4413 = {
			has_province_modifier = muthappan_temple
		} 
		} 

		effect = { 
			custom_tooltip = muthappan_unlocked
			set_country_flag = IU_muthappan_flag
			if = {
				limit = {
					has_personal_deity = vishnu
				}
			change_personal_deity = valiya_muttapan_IU
			}
			if = {
				limit = {
					has_personal_deity = shiva
				}
			change_personal_deity = cheriya_muttapan_IU
			}
		} 
	}

	KLT_chirakkal = {
		icon = mission_conquer_koch
		position = 9
		required_missions = {
			KLT_muthappan_temple
			KLT_jewish_pond
		}
		provinces_to_highlight = {  } 

		trigger = { 
			religion = hinduism
			OR = {
				has_personal_deity = valiya_muttapan_IU
				has_personal_deity = cheriya_muttapan_IU
				has_personal_deity = bhadrakali_IU
			}
			has_estate_privilege = IU_estate_brahmins_give_lands_to_buddhists
			has_estate_privilege = IU_estate_brahmins_protect_the_jewish_settlements
			prestige = 50
		} 

		effect = { 
			override_country_name = CHIRAKKAL_KINGDOM
			set_dynasty = "Chirakkal"
			add_prestige = 25
			change_adm = 1
			change_dip = 1
			change_dip = 1
			if = {
				limit = {
					NOT = {
					government_rank = 2
					}
				}
				set_government_rank = 2
			}
		}
	}
}

##################################################################################
############################## COLUMN 02 #########################################
##################################################################################

KLT_missions_02 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { OR = { tag = KLT was_tag = KLT } }  

	KLT_ally_kochin = {
		icon = mission_kochin_friend
		position = 2
		required_missions = { KLT_kolathiri_supremacy } 
		provinces_to_highlight = {  } 

		trigger = {

		OR =
		{	AND = { 
				alliance_with = KOC
				KOC = { trust = { who = ROOT value = 50 } } 
				}
			KOC = { vassal_of = ROOT }	
			535 = { owned_by = ROOT }	
		}
		
		}

		effect = { change_dip = 1
			add_dip_power = 100 
		534 = {
				add_permanent_claim = ROOT 
			}
		} 
	}

	KLT_zamorin_01 = {
		icon = mission_metropolis_of_the_deccan
		position = 3
		required_missions = { KLT_ally_kochin } 
		provinces_to_highlight = {  } 

		trigger = { 
		4413 = {
				owned_by = ROOT
				is_core = ROOT 
			 } 
		534 = {
				owned_by = ROOT
				is_core = ROOT 
			 } 
		total_development = MAB
		total_development = VND
		total_development = KOC
		}	 	 
		effect = { 

		add_country_modifier = { 
    		name = kolathiri_legendary
    		duration = -1 
    		
			}
		 } 
	}

	

	KLT_sea_guilds = {
		icon = mission_south_indian_trade
		position = 5
		required_missions = { KLT_ayyavole_500 } 
		provinces_to_highlight = {  } 

		trigger = { 
			monthly_income = 10
			trade_income_percentage = 0.25
			OR = {
				596 = { has_trader = ROOT }
				561 = { has_trader = ROOT }
				504 = { has_trader = ROOT }
				388 = { has_trader = ROOT }  
				}
			} 

		effect = { add_country_modifier = {
			name = sea_guild
			duration = 7300
		} } 
	}

	KLT_buddhist_vihara = {
		icon = mission_buddhist_monk_praying
		position = 7
		required_missions = { KLT_mushika_heritage } 
		provinces_to_highlight = {  } 

		trigger = { 
			religion = hinduism
			has_estate_privilege = IU_estate_brahmins_give_lands_to_buddhists
		} 

		effect = { 
			define_advisor = {
				type = philosopher 
				skill = 3
				cost_multiplier  =0.25
			}
		} 
	}

	KLT_jewish_pond = {
		icon = mission_juthakullam
		position = 8
		required_missions = { KLT_buddhist_vihara } 
		provinces_to_highlight = {  } 

		trigger = { 
			capital_scope = {
				base_tax = 5
				base_production = 8
				base_manpower = 8
				development  = 30
				local_autonomy = 0
			}
			religion = hinduism
		 } 

		effect = { 
			custom_tooltip = protect_jews_privlege
		} 
	}
}

##################################################################################
############################## COLUMN 03 #########################################
##################################################################################

KLT_missions_03 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { OR = { tag = KLT was_tag = KLT } } 

	KLT_krishnagantha = {
		icon = mission_vedic_education
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
			has_building = temple
			estate_loyalty = {
				estate = estate_brahmins
				loyalty = 60
			}
		 } 

		effect = { 
		add_prestige = 20
		define_advisor = {
    		type = theologian
   			name = "Cherusseri Namboothiri"
    		skill = 2
    		
    		religion = hindu
    		cost_multiplier = 0.50
			}  } 
	}

	KLT_vijayanagar_grants = {
		icon = mission_vij_money
		position = 2
		required_missions = { KLT_krishnagantha } 
		provinces_to_highlight = {  } 

		trigger = { 
		VIJ = {
				 
						has_opinion {
							who = ROOT 
							value = 100
						}
					}
					NOT = {
						has_country_modifier = rejects_truce_with_vij
					}
				
				 } 

		effect = { 

		add_treasury = 200
		add_country_modifier = { 
    		name = vijayanagar_grant
    		duration = 7300 
    		
			}

		 }  
	}

	KLT_valapattanam = {
		icon = mission_unite_hindustan
		position = 3
		required_missions = { KLT_vijayanagar_grants } 
		provinces_to_highlight = {  } 

		trigger = { 

		4413 = {
				owned_by = ROOT
				is_core = ROOT 
				has_building = marketplace
				has_building = dock
				development = 20
			} }

		effect = { 

		4413 = {
				add_base_tax = 2
				add_base_manpower = 2
				add_base_production = 2
				
			} } 
	}

	KLT_ayyavole_500 = {
		icon = mission_high_income
		position = 4
		required_missions = { KLT_valapattanam } 
		provinces_to_highlight = {  } 

		trigger = { 
		has_estate_privilege = KLT_allow_ayyavole_500	
			4413 = { 
			trade_share = {
		country = KLT
		share = 25
			}
			}
 } 

		effect = { add_country_modifier = {
			name = global_trade_networks
			duration = 7300
		} } 
	}

	KLT_mercenary_guild = {
		icon = mission_new_army
		position = 5
		required_missions = { KLT_ayyavole_500 } 
		provinces_to_highlight = {  } 	

		trigger = { 
		num_of_mercenaries = 2
		estate_loyalty = {
				estate = estate_maratha 
				loyalty = 60
			}
		 } 

		effect = { add_country_modifier = {
			name = mercenary_contracts
			duration = 10950
		} } 
	}

	KLT_consolidate_malabar = {
		icon = mission_consolidate_malabar
		position = 9
		provinces_to_highlight = {  } 

		trigger = {
			malabar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT 
				NOT = { nationalism = 1 }
			}
			south_malabar_area = {
				type = all 
				owned_by = ROOT 
				is_core = ROOT 
				NOT = { nationalism = 1 }
			}
		}


		effect = { add_prestige = 50 } 
	}
}

##################################################################################
############################## COLUMN 04 #########################################
##################################################################################


KLT_missions_04 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { OR = { tag = KLT was_tag = KLT } } 

	KLT_pirate_01 = {
		icon = mission_raid_on_iceland
		position = 2
		required_missions = { KLT_northern_council } 
		provinces_to_highlight = {  } 

		trigger = { 
			has_privateer_share_in_trade_node = {
				who = ROOT
				share = 0.05
			}
			has_estate_privilege = IU_estate_brahmins_allow_pirate_control
		} 

		effect = { add_country_modifier = {
			name = pirates_of_kolathunad
			duration = 7300
		} 

	
		}
	}

	KLT_zamorin_02 = {
		icon = mission_raid_the_berbers
		position = 3
		required_missions = { KLT_pirate_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
		has_building = dock
		MAB = {
			is_rival = ROOT
		}
		543 = {
			has_province_modifier = slaves_raided
		}
		4943 = {
			has_province_modifier = slaves_raided
		}
		} 

		effect = { 
			
			MAB = {
				add_country_modifier = { 
    		name = pirate_menace
    		duration = 7300 
    		}
			} 

	4413 = { add_province_modifier = { 
    		name = zamorin_influence_blocked
    		duration = 730 
    		} }
    		custom_tooltip = zamorin_no_influence_tt	
    
    4413 = {
    
    ROOT = {
        light_ship = PREV
    }
	}
	4413 = {
    
    ROOT = {
        light_ship = PREV
    }
	}
	}
	} 
	



	KLT_land_guilds = {
		icon = mission_conquer_malwa_bah
		position = 5
		required_missions = { KLT_ayyavole_500 } 
		provinces_to_highlight = {  } 

		trigger = { 
			monthly_income = 10
			production_income_percentage = 0.25
			OR = {
				1948 = { has_trader = ROOT }
				524 = { has_trader = ROOT }
			
				}  } 

		effect = { add_country_modifier = {
			name = land_guild
			duration = 7300
		} } 
	}

	KLT_middle_east_trade = {
		icon = mission_dominate_gujarati_trade
		position = 7
		required_missions = { KLT_rise_of_islam } 
		provinces_to_highlight = {  } 

		trigger = { 
			OR = {
				1334 = {
				has_merchant = ROOT
				}
				4346 = {
				has_merchant = ROOT
				}
			}
			1340 = { #coromandel
				trade_share = {
					country = KLT
					share = 10
				}
				trade_node_value = 20
			}
		} 

		effect = { 
			add_country_modifier = {
				name = arabian_trade
				duration = 10950
			}
		 } 
	}

	KLT_deccan_sultan = {
		icon = mission_fatimid_caliphate
		position = 8
		required_missions = { KLT_middle_east_trade } 
		provinces_to_highlight = {  } 

		trigger = { 
			any_country = {
				alliance_with = ROOT
				capital_scope = {
					superregion = india_superregion 
				}
				religion_group = muslim
				total_development = 200
			}
		} 

		effect = { 
			add_country_modifier = {
				name = diplomatic_prowess
				duration = 10950
			}
		 } 
	}
}

##################################################################################
############################## COLUMN 05 #########################################
##################################################################################


KLT_missions_05 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { OR = { tag = KLT was_tag = KLT } } 

	KLT_northern_council = {
		icon = mission_rajput_trade_guilds
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
		NOT = { crown_land_share = 25 }
		NOT = { mission_completed = KLT_kolathiri_supremacy }
		 } 

		effect = { 
		add_country_modifier = { 
    		name = northern_council
    		duration = 7300 
    		
			}
			remove_government_reform = IU_kolathunad_decentralised_realm
			add_government_reform = IU_kolathunad_pirate_realm
		} 
	}

	KLT_pirate_02 = {
		icon = mission_conquer_bengal_tau
		position = 2
		required_missions = { KLT_northern_council } 
		provinces_to_highlight = {  } 

		trigger = { 
			capital_scope = {
				has_building = marketplace
				base_production = 8
			}
		 } 

		effect = { 
		add_country_modifier = { 
    		name = exotic_animal_trade
    		duration = 7300 
    		
			}	
		country_event = {
				id = indica_events.1
			}
			 } 
	}

	KLT_pirate_hub = {
		icon = mission_malayan_viceroyalty
		position = 3
		required_missions = {
			KLT_pirate_02
			
		}
		provinces_to_highlight = {  } 

		trigger = { 
			navy_tradition = 25 
			navy_size_percentage = 1
			has_or_building_flagship = yes
		} 

		effect = {  
			
			country_event = {
				id = indica_events.2
			}
		} 
	}

		KLT_terror_of_sea = {
		icon = mission_terror_of_the_seas
		position = 4
		required_missions = {
			KLT_zamorin_02
			KLT_pirate_hub
		}
		provinces_to_highlight = {  } 

		trigger = { 
			num_of_war_reparations = 2
			num_of_ports = 10
			navy_tradition = 50
		}

		effect = { 

		add_country_modifier = { 
    		name = terror_of_sea
    		duration = -1 
    		
			}

			 } 
	}

	KLT_rise_of_islam = {
		icon = mission_mosque
		position = 6
		provinces_to_highlight = {  } 

		trigger = {  
			OR = {
			mission_completed = KLT_kolathiri_supremacy
			mission_completed = KLT_northern_council
			}
			NOT = {
				mission_completed = KLT_mushika_heritage
			}
		} 

		effect = {
			country_event = {
				id = kltevents.1
			}
			custom_tooltip = unlocked_malik_dinar_mosque
			set_country_flag = unlocked_malik_dinar_mosque
		} 
	}

	KLT_malik_dinar = {
		icon = mission_conquer_gujarat_bah
		position = 7
		required_missions = { KLT_rise_of_islam } 
		provinces_to_highlight = {  } 

		trigger = { 
			religious_unity = 0.8
			religion_group = muslim
			4413 = {
				OR = {
				has_province_modifier = malik_dinar_mosque
				has_province_modifier = upgraded_malik_dinar_mosque
				}
			}
		} 

		effect = { 
			custom_tooltip = unlocked_religious_school_malik
			set_religious_school = {
				group = muslim
				school = legacy_of_malik_dinar_school
			}
		} 
	}

	KLT_tajudeen = {
		icon = mission_into_arabia
		position = 1
		required_missions = { KLT_malik_dinar } 
		provinces_to_highlight = {  } 

		trigger = { 
			religion_group = muslim
			religious_unity = 0.9
			385 = {
				owner = {
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
			ROOT = {
				has_discovered = 385
			}
		} 

		effect = { 
			country_event = {
				id = kltevents.2
			}
		} 
	}

	KLT_arakkal = {
		icon = mission_eyalet_egypt
		position = 9
		required_missions = {
			KLT_tajudeen
			KLT_deccan_sultan
		}
		provinces_to_highlight = {  } 

		trigger = { 
			religion_group = muslim
			religious_unity = 0.9
		} 

		effect = { 
			change_tag = RKK
			if = {
				limit = {
					NOT = {
					government_rank = 2
					}
				}
				set_government_rank = 2
			}
			set_dynasty = "Ali Raja"
		} 
	}
}


RLM_klt_one = {
	slot = 1
	generic = no
	ai = yes 
	potential = {
		tag = RLM was_tag = KLT
	}
	has_country_shield = yes 
	
	RLM_klt_dominate_arabian_sea = {
		icon = mission_coromandel_expansion
		required_missions = { RLM_klt_compete_with_gujarat }
		position = 11
		trigger = {
			4457 = {
				has_most_province_trade_power = ROOT 
			}
			2999 = {
				has_most_province_trade_power = ROOT 
			}
		}
		effect = {
			hidden_effect = {
				every_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
						region = persia_region
						region = arabia_region
						region = horn_of_africa_region
						has_port = yes 
					}
					add_permanent_claim = ROOT 
				}
			}
			custom_tooltip = IU_RLM_arabian_sea_claims_tt
			add_country_modifier = {
				name = IU_RLM_arabian_ambition
				duration = 7300
			}
		}
	}
	
	RLM_klt_become_great_power = {
		icon = mission_global_02
		required_missions = { RLM_klt_dominate_arabian_sea }
		position = 12
		trigger = {
			is_great_power = yes 
			capital_scope = {
				highest_value_trade_node = yes 
			}
		}
		effect = {
			add_ruler_modifier = {
				name = IU_RLM_builder_of_a_nation 
				duration = -1
			}
			add_country_modifier = {
				name = IU_RLM_great_power_modifier
				duration = -1
			}
		}
	}
	
	RLM_klt_expeditions_to_africa = {
		icon = mission_raid_on_venice
		required_missions = { RLM_klt_expand_navy }
		position = 14
		trigger = {
			388 = {
				OR = {
					owned_by = ROOT
					owner = { alliance_with = ROOT }
				}
			}
			400 = {
				OR = {
					owned_by = ROOT
					owner = { alliance_with = ROOT }
				}
			}
			504 = {
				OR = {
					owned_by = ROOT
					owner = { alliance_with = ROOT }
				}
			}
		}
		effect = {
			388 = {
				add_center_of_trade_level = 1
				add_base_production = 2
			}
			400 ={
				add_center_of_trade_level = 1
				add_base_production = 2
			}
			504 = {
				add_center_of_trade_level = 1
				add_base_production = 2
			}
			define_advisor = {
				type = trader 
				skill = 3
				culture = omani
				religion = ibadi
				cost_multiplier = 0.33
			}
		}
	}
	
	RLM_klt_swahili_coast = {
		icon = mission_reclaim_morocco
		required_missions = { RLM_klt_expeditions_to_africa }
		position = 15
		trigger = {
			1201 = {
				OR = {
					owner = {
						AND = {
							alliance_with = ROOT 
							has_opinion = {
								who = ROOT 
								value = 150
							}
						}
					}
					AND = {
						owned_by = ROOT 
						num_of_times_developed = 6
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					1201 = {
						owned_by = ROOT 
					}
				}
				country_event = {
					id = IU_RLM.5
				}
			}
			else = {
				country_event = {
					id = IU_RLM.6
				}
			}
		}
	}
}

RLM_klt_two = {
	slot = 2
	generic = no 
	ai = yes 
	potential = {
		tag = RLM was_tag = KLT
	}
	has_country_shield = yes 
	
	RLM_klt_compete_with_gujarat = {
		icon = mission_growth_of_surat
		required_missions = { KLT_consolidate_malabar }
		position = 10
		trigger = {
			4457 = {
				trade_share = {
					country = RLM 
					share = 20
				}
			}
			any_owned_province = {
				province_has_center_of_trade_of_level = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = IU_RLM_beyond_malabar
				duration = 5475
			}
		}
	}
	
	RLM_klt_wootz_steel = {
		icon = mission_end_tamil_insurgency
		required_missions = { RLM_klt_compete_with_gujarat }
		position = 11
		trigger = {
			barracks = 6
			workshop = 6
			OR = {
				any_owned_province = {
					trade_goods = iron
				}
				any_known_country = {
					AND = {
						alliance_with = ROOT 
						num_of_owned_provinces_with = {
							value = 1
							trade_goods = iron 
						}
					}
				}
			}
		}
		effect = {
			country_event = {
				id = IU_RLM.1
			}
		}
	}
	
	RLM_klt_manufactories = {
		icon = mission_expand_textile_industry
		required_missions = { RLM_klt_wootz_steel }
		position = 12
		trigger = {
			num_of_owned_provinces_with = {
				value = 12
				has_manufactory_trigger = yes 
			}
		}
		effect = {
			add_years_of_income = 3
			hidden_effect ={
				every_owned_province = {
					limit = { has_manufactory_trigger = yes }
					add_base_production = 2
					add_province_modifier = {
						name = IU_RLM_expanded_industry
						duration = 7300
					}
				}
			}
			custom_tooltip = RLM_manufactories_tt
		}
	}
	
	RLM_klt_expand_navy = {
		icon = mission_grand_bengali_shipyards
		position = 13
		trigger = {
			naval_forcelimit = 40
			galley = 15
			shipyard = 5
		}
		effect = {
			country_event = {
				id = IU_RLM.3
			}
		}
	}
	
	RLM_klt_malayan_trade = {
		icon = mission_the_chola_campaigns
		required_missions = { RLM_klt_expand_navy }
		position = 14
		trigger = {
			OR = {
				num_of_owned_provinces_with = {
					value = 4
					OR = {
						region = malaya_region
						region = indonesia_region
					}
					province_has_center_of_trade_of_level = 1
				}
				596 = {
					trade_share = {
						country = ROOT 
						share = 25
					}
				}
			}
		}
		effect = {
			add_mercantilism = 3
			596 = {
				add_trade_modifier = {
					who = ROOT 
					duration = 7300
					power = 25
					key = RLM_MALAYAN_DOMINANCE
				}
			}
		}
	}
	
	RLM_klt_china = {
		icon = mission_to_the_south_china_sea
		required_missions = { RLM_klt_malayan_trade }
		position = 15
		trigger = {
			OR = {
				any_country = {
					AND = {
						is_emperor_of_china = yes 
						has_opinion = {
							who = ROOT 
							value = 120
						}
					}
				}
				667 = {
					owned_by = ROOT 
					OR = {
						development = 40
						is_owned_by_trade_company = yes 
					}
				}
			}
		}
		effect = {
			country_event = {
				id = IU_RLM.2
			}
		}
	}
	
}

RLM_klt_three = {
	slot = 3
	generic = no 
	ai = yes 
	potential = {
		tag = RLM was_tag = KLT 
	}
	has_country_shield = yes 
	
	RLM_klt_dravidan_ambition = {
		icon = mission_metropolis_of_the_deccan
		required_missions = { KLT_consolidate_malabar }
		position = 10
		trigger = {
			malabar_area = {
				owned_by = ROOT 
				is_core = ROOT 
				development = 12
				type = all 
			}
			south_malabar_area = {
				owned_by = ROOT 
				is_core = ROOT 
				development = 12
				type = all 
			}
		}
		effect = {
			hidden_effect = {
				every_province = {
					limit = {
						culture_group = dravidian
					}
					add_permanent_claim = ROOT 
				}
			}
			custom_tooltip = RLM_dravidan_tt
			add_country_modifier = {
				name = IU_RLM_defenders_of_dravidam
				duration = 7300
			}
		}
	}
	
	RLM_klt_tamils = {
		icon = mission_rein_in_the_velamas
		required_missions = { RLM_klt_dravidan_ambition }
		position = 11
		trigger = {
			madura_area = {
				owned_by = ROOT 
				type = all 
			}
			kongu_area = {
				owned_by = ROOT 
				type = all 
			}
			south_carnatic_area = {
				owned_by = ROOT 
				type = all 
			}
		}
		effect = {
			add_prestige = 20
			every_owned_province = {
				limit = {
					culture = tamil 
				}
				add_province_modifier = {
					name = IU_RLM_tamil_integration
					duration = 3650
				}
			}
			2026 = {
				add_base_manpower = 2
				add_base_production = 2
				add_base_tax = 2
			}
		}
	}
	
	RLM_klt_unite_dravidam = {
		icon = mission_south_india
		required_missions = { RLM_klt_tamils RLM_klt_kannada }
		position = 12
		trigger = {
			all_province = {
				OR = {
					culture_group = dravidian
					NOT = { owned_by = ROOT }
				}
			}
		}
		effect = {
			set_government_rank = 3
			add_country_modifier = {
				name = IU_RLM_master_of_india
				duration = 10950
			}
			add_power_projection = {
				type = IU_RLM_unified_dravidam
				amount = 30
			}
		}
	}
	
	RLM_klt_dominate_spice_trade = {
		icon = mission_dominate_persian_gulf
		required_missions = { RLM_klt_malayan_trade }
		position = 15
		trigger = {
			trading_bonus = {
				trade_goods = spices
				value = yes 
			}
		}
		effect = {
			add_years_of_owned_provinces_production_income = {
				years = 10
				trigger = { trade_goods = spices }
				custom_tooltip = MONOPOLY_INCOME_SPICES_DESC
			}
			add_prestige = 10
		}
	}

}

RLM_klt_four = {
	slot = 4
	generic = no 
	ai = yes 
	potential = {
		tag = RLM was_tag = KLT 
	}
	has_country_shield = yes 
	
	RLM_klt_kannada = {
		icon = mission_secure_khandesh
		required_missions = { RLM_klt_dravidan_ambition }
		position = 11
		trigger = {
			mysore_area = {
				owned_by = ROOT 
				is_core = ROOT 
				type = all 
			}
			kanara_area = {
				owned_by = ROOT 
				is_core = ROOT 
				type = all 
			}
		}
		effect = {
			add_country_modifier = {
				name = IU_RLM_kannada_literature
				duration = 7300
			}
		}
	}
	
	RLM_klt_reform_navy = {
		icon = mission_naval_dominance
		required_missions = { RLM_klt_expand_navy }
		position = 14
		trigger = {
			impressment_offices = 1
			naval_reformer = 3
			num_of_owned_provinces_with = {
				value = 5
				trade_goods = tropical_wood
			}
		}
		effect = {
			custom_tooltip = RLM_naval_doctrine_tt
			custom_tooltip = RLM_naval_reforms_tt
			add_country_modifier = {
				name = RLM_active_navy_reforms
				duration = 3650
			}
		}
	}
}

RLM_klt_five = {
	slot = 5
	generic = no 
	ai = yes 
	potential = {
		tag = RLM was_tag = KLT 
	}
	has_country_shield = yes 
	
	RLM_klt_western_alliances = {
		icon = mission_embassy_to_the_west
		required_missions = { KLT_klt_consolidate_malabar }
		position = 10
		trigger = {
			OR = {
				any_known_country = {
					AND = {
						has_idea_group = exploration_ideas
						alliance_with = ROOT 
					}
				}
				AND = {
					is_lacking_institutions = no 
					capital_scope = { has_building = university }
				}
			}
		}
		effect = {
			country_event = { id = IU_RLM.7 }
		}
	}
	
	RLM_klt_modernization = {
		icon = mission_reform_03
		required_missions = { RLM_klt_western_alliances }
		position = 12
		trigger = {
			current_age = age_of_absolutism
			monthly_adm = 10
			monthly_dip = 10
			monthly_mil = 10
			absolutism = 40
		}
		effect = {
			country_event = { id = IU_RLM.8 }
		}
	}
				
	RLM_klt_organize_military = {
		icon = mission_indian_soldier_elephant
		position = 13
		trigger = {
			OR = {
				army_tradition = 50
				army_professionalism = 0.33
			}
			num_of_idea_groups_completed_mil = 1
		}
		effect = {
			add_army_professionalism = 0.05
			add_yearly_manpower = 1.5
		}
	}
	
	RLM_klt_keralam_marines = {
		icon = mission_end_arakan_piracy
		required_missions = { RLM_klt_organize_military RLM_klt_reform_navy }
		position = 15
		trigger = {
			num_of_ports = 30
			has_flagship = yes 
			navy_tradition = 90
		}
		effect = {
			add_country_modifier = {
				name = RLM_keralam_marines_modifier
				duration = -1
			}
		}
	}
}