##################################################################################
############################## COLUMN 01 #########################################
##################################################################################

KLT_missions_01 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = KLT } 

	KLT_kolathiri_supremacy = {
		icon = mission_indian_stateman
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
			legitimacy = 75
			crown_land_share = 75
			NOT = { mission_completed = KLT_northern_council }
		 } 

		effect = { 
		change_adm = 1
		add_country_modifier = { 
    		name = kolathiri_supremacy
    		duration = 3650 
    		
			}
			 } 
	}

	KLT_ally_venad = {
		icon = mission_venad_soldier
		position = 2
		required_missions = { KLT_kolathiri_supremacy } 
		provinces_to_highlight = {  } 

		trigger = {

		alliance_with = VND
		VND = { trust = { who = ROOT value = 20 } }
		 }

		effect = { 
		change_mil = 1
		add_mil_power = 100
		define_advisor = {
    		type = army_reformer
   			name = "Shivasankaran Nair"
    		skill = 2
    		
    		religion = hindu
    		cost_multiplier = 0.50
			} 
		 } 
	}

	KLT_central_power = {
		icon = mission_restore_faith_in_the_throne
		position = 3
		required_missions = { KLT_ally_venad } 
		provinces_to_highlight = {  } 

		trigger = { 
		
		 } 

		effect = { 
		add_country_modifier = { 
    		name = central_rule
    		duration = 3650 
    		
			}
			 } 
	}

KLT_independent_power = {
		icon = mission_betrayal
		position = 4
		required_missions = {
			KLT_central_power
			KLT_zamorin_01
		}
		provinces_to_highlight = {  } 

		trigger = { 
		OR = { 
			alliance_with = VND
			alliance_with = KOC
			} } 

		effect = { 
		break_alliance = VND
		break_alliance = KOC 

		4410 = {
				add_permanent_claim = ROOT 
			}
		535 = {
				add_permanent_claim = ROOT 
			}
		537 = {
				add_permanent_claim = ROOT 
			}	
		4943 = {
				add_permanent_claim = ROOT 
			}
		4942 = {
				add_permanent_claim = ROOT 
			}
					
	} 
	}
	

	KLT_mushika_heritage = {
		icon = mission_hands_praying
		position = 6
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	KLT_devi_temples = {
		icon = mission_patronize_local_gods
		position = 7
		required_missions = { KLT_mushika_heritage } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	KLT_muthappan_temple = {
		icon = mission_religious_harmony
		position = 8
		required_missions = { KLT_devi_temples } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	KLT_chirakkal = {
		icon = mission_conquer_koch
		position = 9
		required_missions = {
			KLT_muthappan_temple
			KLT_jewish_pond
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

##################################################################################
############################## COLUMN 02 #########################################
##################################################################################

KLT_missions_02 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = KLT } 

	KLT_ally_kochin = {
		icon = mission_kochin_friend
		position = 2
		required_missions = { KLT_kolathiri_supremacy } 
		provinces_to_highlight = {  } 

		trigger = { 
			alliance_with = KOC
			KOC = { trust = { who = ROOT value = 20 } }
			 }

		effect = { change_dip = 1
			add_dip_power = 100 
		534 = {
				add_permanent_claim = ROOT 
			}
		} 
	}

	KLT_zamorin_01 = {
		icon = mission_metropolis_of_the_deccan
		position = 3
		required_missions = { KLT_ally_kochin } 
		provinces_to_highlight = {  } 

		trigger = { 
		4413 = {
				owned_by = ROOT
				is_core = ROOT 
			 } 
		534 = {
				owned_by = ROOT
				is_core = ROOT 
			 } 
		total_development = MAB
		total_development = VND
		total_development = KOC
		}	 	 
		effect = { 

		add_country_modifier = { 
    		name = kolathiri_legendary
    		duration = -1 
    		
			}
		 } 
	}

	

	KLT_sea_guilds = {
		icon = mission_south_indian_trade
		position = 5
		required_missions = { KLT_ayyavole_500 } 
		provinces_to_highlight = {  } 

		trigger = { 
			current_income_balance = 5
			trade_income_percentage = 0.20  } 

		effect = { add_country_modifier = {
			name = sea_guild
			duration = 1825
		} } 
	}

	KLT_buddhist_vihara = {
		icon = mission_buddhist_monk_praying
		position = 7
		required_missions = { KLT_mushika_heritage } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	KLT_jewish_pond = {
		icon = mission_sindh_campaign
		position = 8
		required_missions = { KLT_buddhist_vihara } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

##################################################################################
############################## COLUMN 03 #########################################
##################################################################################

KLT_missions_03 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = KLT } 

	KLT_krishnagantha = {
		icon = mission_vedic_education
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
			has_building = temple
			estate_loyalty = {
				estate = estate_brahmins
				loyalty = 60
			}
		 } 

		effect = { 
		add_prestige = 20
		define_advisor = {
    		type = theologian
   			name = "Cherusseri Namboothiri"
    		skill = 2
    		
    		religion = hindu
    		cost_multiplier = 0.50
			}  } 
	}

	KLT_vijayanagar_grants = {
		icon = mission_vij_money
		position = 2
		required_missions = { KLT_krishnagantha } 
		provinces_to_highlight = {  } 

		trigger = { 
		VIJ = {
				 
						has_opinion {
							who = ROOT 
							value = 100
						}
					}
				
				 } 

		effect = { 

		add_treasury = 200
		add_country_modifier = { 
    		name = vijayanagar_grant
    		duration = 1825 
    		
			}

		 }  
	}

	KLT_valapattanam = {
		icon = mission_unite_hindustan
		position = 3
		required_missions = { KLT_vijayanagar_grants } 
		provinces_to_highlight = {  } 

		trigger = { 

		4413 = {
				owned_by = ROOT
				is_core = ROOT 
				has_building = marketplace
				has_building = dock
				development = 12
			} }

		effect = { 

		4413 = {
				add_base_tax = 2
				add_base_manpower = 2
				add_base_production = 2
				
			} } 
	}

	KLT_ayyavole_500 = {
		icon = mission_high_income
		position = 4
		required_missions = { KLT_valapattanam } 
		provinces_to_highlight = {  } 

		trigger = { 

			4413 = { 
			trade_share = {
		country = KLT
		share = 25
			}
			}
 } 

		effect = { add_country_modifier = {
			name = global_trade_networks
			duration = 3650
		} } 
	}

	KLT_mercenary_guild = {
		icon = mission_new_army
		position = 5
		required_missions = { KLT_ayyavole_500 } 
		provinces_to_highlight = {  } 	

		trigger = {  } 

		effect = { add_country_modifier = {
			name = mercenary_contracts
			duration = 1825
		} } 
	}

	KLT_consolidate_malabar = {
		icon = mission_the_sudebnik
		position = 9
		provinces_to_highlight = {  } 

		trigger = {
			malabar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT 
				is_prosperous = yes 
			}
			south_malabar_area = {
				type = all 
				owned_by = ROOT 
				is_core = ROOT 
				is_prosperous = yes 
			}
		}


		effect = {  } 
	}
}

##################################################################################
############################## COLUMN 04 #########################################
##################################################################################


KLT_missions_04 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = KLT } 

	KLT_pirate_01 = {
		icon = mission_raid_on_iceland
		position = 2
		required_missions = { KLT_northern_council } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = { add_country_modifier = {
			name = pirates_of_kolathunad
			duration = 3650
		} 

	
		}
	}

	KLT_zamorin_02 = {
		icon = mission_raid_the_berbers
		position = 3
		required_missions = { KLT_pirate_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
		
		has_building = dock
		 } 

		effect = { 
			
			MAB =
			{
				add_country_modifier = { 
    		name = pirate_menace
    		duration = 730 
    		}
			} 

		random_owned_province = {
    
    ROOT = {
            create_flagship = {    
                name = "Thandavam"
                type = heavy_ship
            }
    }
}
} 
	}



	KLT_land_guilds = {
		icon = mission_conquer_malwa_bah
		position = 5
		required_missions = { KLT_ayyavole_500 } 
		provinces_to_highlight = {  } 

		trigger = { 
			current_income_balance = 5
			production_income_percentage = 0.20  } 

		effect = { add_country_modifier = {
			name = land_guild
			duration = 1825
		} } 
	}

	KLT_middle_east_trade = {
		icon = mission_dominate_gujarati_trade
		position = 7
		required_missions = { KLT_rise_of_islam } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	KLT_deccan_sultan = {
		icon = mission_fatimid_caliphate
		position = 8
		required_missions = { KLT_middle_east_trade } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

##################################################################################
############################## COLUMN 05 #########################################
##################################################################################


KLT_missions_05 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = KLT } 

	KLT_northern_council = {
		icon = mission_rajput_trade_guilds
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
		NOT = { crown_land_share = 25 }
		NOT = { mission_completed = KLT_kolathiri_supremacy }
		 } 

		effect = { 
		add_country_modifier = { 
    		name = northern_council
    		duration = 7300 
    		
			}
			 } 
	}

	KLT_pirate_02 = {
		icon = mission_conquer_bengal_tau
		position = 2
		required_missions = { KLT_northern_council } 
		provinces_to_highlight = {  } 

		trigger = { 
		has_building = marketplace
		
		 } 

		effect = { 
		add_country_modifier = { 
    		name = exotic_animal_trade
    		duration = 1825 
    		
			}	
		country_event = {
				id = indica_events.1
			}
			 } 
	}

	KLT_pirate_hub = {
		icon = mission_malayan_viceroyalty
		position = 3
		required_missions = {
			KLT_pirate_02
			
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

		KLT_terror_of_sea = {
		icon = mission_raid_on_venice
		position = 4
		required_missions = {
			KLT_zamorin_02
			KLT_pirate_hub
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = { 

		add_country_modifier = { 
    		name = terror_of_sea
    		duration = -1 
    		
			}

			 } 
	}

	KLT_rise_of_islam = {
		icon = mission_mosque
		position = 6
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	KLT_malik_dinar = {
		icon = mission_conquer_gujarat_bah
		position = 7
		required_missions = { KLT_rise_of_islam } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	KLT_tajudeen = {
		icon = mission_into_arabia
		position = 1
		required_missions = { KLT_malik_dinar } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	KLT_arakkal = {
		icon = mission_eyalet_egypt
		position = 9
		required_missions = {
			KLT_tajudeen
			KLT_deccan_sultan
		}
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
