
##################################################################################
############################## COLUMN 01 #########################################
##################################################################################


koc_missions_01 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = KOC } 

	KOC_tolerance = {
		icon = mission_hands_praying
		position = 1
		provinces_to_highlight = { province_id = 535 } 

		trigger = { 
			has_idea = malabari_cultural_melting_pot
			custom_trigger_tooltip ={
				tooltip = complete_accepted_other_religions_decision
				has_country_modifier = accepted_other_religions
			}
		}
		effect = { add_stability = 1 } 
	}

	KOC_protect_jains = {
		icon = mission_christian
		position = 2
		required_missions = { KOC_tolerance } 
		provinces_to_highlight = {  } 

		trigger = { 
			has_estate_privilege = IU_estate_brahmins_accept_mar_toma_church
		} 

		effect = {  

			define_advisor = {
    		type = master_of_mint
   			name = "Ouseph Scaria"
    		skill = 2
    		
    		religion = orthodox
    		cost_multiplier = 0.50
			} 
		} 
	}

	KOC_eco_01 = {
		icon = mission_consume_the_baghels
		position = 3
		required_missions = {
			KOC_protect_jains
			KOC_protect_jews
		}
		provinces_to_highlight = {  } 

		trigger = { 

			current_income_balance = 5
			trade_income_percentage = 0.20 } 

		effect = { 

		add_country_modifier = { 
    		name = anjuvannam_guild
    		duration = 7300 
    		
			}
		 } 
	}


	KOC_diplo_power = {
		icon = mission_rajput_trade_guilds
		position = 5
		required_missions = { KOC_ally_venad } 
		provinces_to_highlight = {  } 

		trigger = { num_of_diplomatic_relations = 4
			legitimacy = 75
			prestige = 25
		 } 

		effect = { change_dip = 1
		add_country_modifier = {
			name = diplomatic_powerhouse
			duration = 7300
		} } 
	}

	KOC_convent_education = {
		icon = mission_european_church
		position = 7
		required_missions = { KOC_distant_friends } 
		provinces_to_highlight = {  } 

		trigger = { adm_tech = 7 } 

		effect = { 
			# there should be a chance a province owned by Kochin converts to Christianity
			add_estate_loyalty = {
				estate = estate_brahmins
				loyalty = -15
			}
			add_country_modifier = {
			name = convent_education
			duration = 10950
		}  } 
	}

}

##################################################################################
############################## COLUMN 02 #########################################
##################################################################################

koc_missions_02 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = KOC } 

	KOC_protect_jews = {
		icon = mission_jewish
		position = 2
		required_missions = { KOC_tolerance } 
		provinces_to_highlight = {  } 

		trigger = { 
			has_estate_privilege = IU_estate_jains_allow_jews_in_buisness
		} 

		effect = { 
			define_advisor = {
    		type = trader
   			name = "Isaac Halevi"
    		skill = 2
    		
    		religion = jewish
    		cost_multiplier = 0.50
			} 
		} 
	}

	KOC_ally_venad = {
		icon = mission_venad_friend
		position = 4
		provinces_to_highlight = {  } 

		trigger = {

		OR =
		{	AND = { 
				alliance_with = VND
				VND = { trust = { who = ROOT value = 50 } } 
				}
			VND = { vassal_of = ROOT }	
			537 = { owned_by = ROOT }	
		}
		
		} 

		effect = {
			
			define_advisor = {
    		type = commandant
   			name = "Raviraman Varma"
    		skill = 3
    		
    		religion = hindu
    		cost_multiplier = 0.50
			}

			add_country_modifier = {
			name = expert_cavalry
			duration = 5475
		 
		}
	}
}

	KOC_distant_friends = {
		icon = mission_embassy_to_the_west
		position = 6
		required_missions = { KOC_old_capital } 
		provinces_to_highlight = {  } 

		trigger = {
			any_known_country = {
				AND = {
					technology_group = western
					has_opinion = {
						who = ROOT
						value = 50
					}
				}
			}
			
		}

		effect = { add_country_modifier = {
			name = embracing_new_ideas
			duration = 10950
		} } 
	}

	KOC_independent_power = {
		icon = mission_betrayal
		position = 7
		required_missions = { KOC_distant_friends } 
		provinces_to_highlight = {  } 

		trigger = { 
			VND = { NOT = { alliance_with = ROOT} } 
		}

		effect = { 
		south_malabar_area = {
				add_permanent_claim = ROOT 
			}
			 } 
	}

	
}

##################################################################################
############################## COLUMN 03 #########################################
##################################################################################

koc_missions_03 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = KOC } 


	KOC_new_temple = {
		icon = mission_temple_patronage
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
		has_personal_deity = surya
		535 = {
				
				has_building = temple
			}
		OR = {
				theologian = 2
				inquisitor = 2
			}	
		 } 

		effect = { 
		add_estate_loyalty = {
				estate = estate_brahmins
				loyalty = 15
			}
			 } 
	}



	KOC_vijayanagari_grants = {
		icon = mission_vij_money
		position = 2
		required_missions = { KOC_new_temple } 
		provinces_to_highlight = {  } 

		trigger = { 
		VIJ = {
				 
						has_opinion {
							who = ROOT 
							value = 100
						}
					}
				
				 } 

		effect = { 

		add_treasury = 200
		add_country_modifier = { 
    		name = vijayanagar_grant
    		duration = 7300 
    		
			}
		custom_tooltip = VIJ_no_demands_tt	
		hidden_effect = {
		add_country_modifier = {
            name = VIJ_no_concessions
            duration = 365
        }
        }	

		 } 
	}


	KOC_kochin_port = {
		icon = mission_galleys_in_port
		position = 3
		provinces_to_highlight = {  } 

		trigger = { 

		535 = {
				owned_by = ROOT
				is_core = ROOT 
				has_building = marketplace
				has_building = dock
				development = 12
			} } 

		effect = { 
		535 = {
				add_base_tax = 2
				add_base_manpower = 2
				add_base_production = 2
				add_center_of_trade_level = 1
			}
			 } 
	}

	KOC_old_capital = {
		icon = mission_spoils_of_war
		position = 5
		required_missions = {
			KOC_ally_venad
			KOC_build_army
		}
		provinces_to_highlight = {  } 

		trigger = { 
				4943 = {
					owned_by = ROOT 
				} } 

		effect = { change_adm = 1
			add_prestige = 30 } 
	}

	KOC_consolidate_gains = {
		icon = mission_the_sudebnik
		position = 6
		required_missions = { KOC_old_capital } 
		provinces_to_highlight = {  } 

		trigger = { 

		534 = {
				owned_by = ROOT
				is_core = ROOT 
				development = 12
			}

		4943 = {
				owned_by = ROOT
				is_core = ROOT 
				development = 8
			}
			
				 } 

		effect = { 
			add_country_modifier = { 
    		name = construction_boost
    		duration = 7300 
    		
			}	
		4413 = {
				add_permanent_claim = ROOT 
			}

			 } 
	}

	KOC_expand_north = {
		icon = mission_target_north_kerala
		position = 7
		required_missions = { KOC_consolidate_gains } 
		provinces_to_highlight = {  } 

		trigger = { 
				4413 = {
					owned_by = ROOT 
					is_core = ROOT 
				} }

		effect = {  } 
	}

	
	KOC_consolidate_malabar = {
		icon = mission_consolidate_malabar
		position = 8
		provinces_to_highlight = {  } 

		trigger = {
			malabar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT 
				is_prosperous = yes 
			}
			south_malabar_area = {
				type = all 
				owned_by = ROOT 
				is_core = ROOT 
				is_prosperous = yes 
			}
		}

		effect = {  } 
	}
}


##################################################################################
############################## COLUMN 04 #########################################
##################################################################################

koc_missions_04 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = KOC } 

	KOC_weaken_zamorin = {
		icon = mission_raid_the_berbers
		position = 2
		required_missions = { KOC_pirate_deal } 
		provinces_to_highlight = {  } 

		trigger = {

		OR =
		{	AND = { 
				alliance_with = KLT
				KLT = { trust = { who = ROOT value = 50 } } 
				}
			KLT = { vassal_of = ROOT }	
			4413 = { owned_by = ROOT }	
		}

		KLT = {
				 
						NOT = {
							mission_completed = KLT_central_power
							}
						}
		
		}

		effect = { 
			add_treasury = -25
			MAB =
			{
				add_country_modifier = { 
    		name = pirate_menace
    		duration = 5475 
    		}
			} } 
	}

	KOC_build_army = {
		icon = mission_kochin_soldier
		position = 4
		provinces_to_highlight = {  } 

		trigger = { 
			army_size_percentage = 1
			manpower_percentage = 0.8
			num_of_generals = 1
			 } 

		effect = { 
		534 = {
				add_permanent_claim = ROOT 
			}	
		add_country_modifier = {
				name = "oma_buildforces_mod"
				duration = 7300
			}
		 } 
	}

	KOC_build_navy = {
		icon = mission_establish_high_seas_navy
		position = 6
		required_missions = { KOC_old_capital } 
		provinces_to_highlight = {  } 

		trigger = { navy_size_percentage = 1
			num_of_galley = 5 } 

		effect = { 
			1248 = {
				add_permanent_claim = ROOT 
			}
			create_admiral = { tradition = 50 }
			hidden_effect = {
				if = {
					limit = {
						OR = {
							advisor = naval_reformer
							ruler_has_personality = navigator_personality
							ruler_has_personality = entrepreneur_personality
						}
					}
					535 = {
						add_building = shipyard
					}
					
				}
			}
			custom_tooltip = IU_KOC_navy_tt
		} 
	}

	KOC_lucrative_expedition = {
		icon = mission_war_chest
		position = 7
		required_missions = { KOC_build_navy } 
		provinces_to_highlight = {  } 

		trigger = {
			1248 = {
				owned_by = ROOT 
				has_building = coastal_defence
			}
		}

		effect = {
			1248 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			
		}
	}

	}


##################################################################################
############################## COLUMN 05 #########################################
##################################################################################

kochin_missions_05 = {

	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = KOC } 

	KOC_pirate_deal = {
		icon = mission_klt_pirates
		position = 1
		provinces_to_highlight = {  } 

		trigger = {

		OR =
		{	AND = { 
				alliance_with = KLT
				KLT = { trust = { who = ROOT value = 50 } } 
				}
			KLT = { vassal_of = ROOT }	
			4413 = { owned_by = ROOT }	
		}

		KLT = {
				 
						NOT = {
							mission_completed = KLT_central_power
							}
						}
		
		} 

		effect = { 
		add_prestige = -10
		add_corruption = 1
		add_country_modifier = { 
    		name = pirate_protection
    		duration = 5475 
    		
			}
		 } 
	}

	KOC_exotic_animals = {
		icon = mission_cannabis
		position = 2
		required_missions = { KOC_pirate_deal } 
		provinces_to_highlight = {  } 

		trigger = { 
		has_building = marketplace
		
		 } 

		effect = { 
		
		country_event = {
				id = indica_events.3
			}
			 } 
	}


	KOC_eco_02 = {
		icon = seize_ceylon
		position = 3
		required_missions = {
			KOC_weaken_zamorin
			KOC_exotic_animals
		}
		provinces_to_highlight = {  } 

		trigger = { OR = {
				572 = {
					owner = {
						AND = {
							alliance_with = ROOT 
							trust = { who = ROOT value = 70 }
						}
					}
				}
				572 = {
					owned_by = ROOT 
				}
			} } 

		effect = { add_country_modifier = {
			name = IU_VND_sinhalese_elephants
			duration = 7300
		} } 
	}



	KOC_mercenary_contracts = {
		icon = mission_accomodate_the_rajputs
		position = 5
		required_missions = { KOC_build_army } 
		provinces_to_highlight = {  } 

		trigger = { 
		num_of_mercenaries = 2
		estate_loyalty = {
				estate = estate_maratha 
				loyalty = 60
			}
		 } 
 

		effect = { change_mil = 1
			add_country_modifier = {
			name = mercenary_contracts
			duration = 7300
		} } 
	}

	KOC_queen_arabian_sea = {
		icon = mission_unite_coromandel
		position = 7
		required_missions = { KOC_build_navy } 
		provinces_to_highlight = {  } 

		trigger = { 
			num_of_ports = 10
			navy_tradition = 50
			} 

		effect = { add_country_modifier = {
			name = queen_arabian_sea
			duration = -1
		 } 
	}
	}
	
}
