##################################################################################
############################## COLUMN 01 #########################################
##################################################################################

MAB_missions_01 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = MAB } 

	MAB_influence_01 = {
		icon = mission_indian_stateman
		position = 2
		required_missions = { MAB_zamorin } 
		provinces_to_highlight = { 
			province_id = 4413
			province_id = 533
			province_id = 538
			province_id = 535
		} 

		trigger = { 
			OR = {
			4413 = {
				OR = {
					has_province_modifier = lvl_2_influence_province
					has_province_modifier = lvl_3_influence_province
				}
			}
			533 = {
				OR = {
					has_province_modifier = lvl_2_influence_province
					has_province_modifier = lvl_3_influence_province
				}
			}
			538 = {
				OR = {
					has_province_modifier = lvl_2_influence_province
					has_province_modifier = lvl_3_influence_province
				}
			}
			535 = {
				OR = {
					has_province_modifier = lvl_2_influence_province
					has_province_modifier = lvl_3_influence_province
				}
			}
			}
		} 

		effect = { 
			custom_tooltip = gain_a_free_influence_level
			country_event = {
				id = indica_events.6
			}
		 } 
	}

	MAB_influence_02 = {
		icon = mission_indian_stateman
		position = 3
		required_missions = { MAB_influence_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
			OR = {
				has_country_modifier = had_event_zamcon3
				has_country_modifier = had_event_zamcon4
				has_country_modifier = had_event_zamcon5
				has_country_modifier = had_event_zamcon6
				has_country_modifier = had_event_zamcon7
			}
			custom_trigger_tooltip = {
				tooltip = use_zamorin_influence

				has_country_flag = used_zamorin_influence
			}
		} 

		effect = { 
			define_advisor = {
				type = statesman
				skill = 3
				cost_multiplier = 0.25
			}
			add_dip_power = 50
		} 
	}

	MAB_influence_03 = {
		icon = mission_indian_stateman
		position = 4
		required_missions = { MAB_influence_02 } 
		provinces_to_highlight = {  } 

		trigger = { 
			custom_trigger_tooltip = {
				tooltip = do_zamorin_annex

				has_country_flag = used_zamorin_annex
			} 
		} 

		effect = { 
			add_dip_power = 50
			add_country_modifier = {
				name = zamorin_influence_permanant
				duration = -1
			}
		} 
	}

	MAB_muslim_alliance = {
		icon = mission_fatimid_caliphate
		position = 6
		required_missions = { MAB_anti_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
		OR = {

			any_known_country = {
				AND = {
					technology_group = muslim
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}


			any_known_country = {
				AND = {
					technology_group = muslim
					alliance_with = ROOT
				}
			}

			} }   

		effect = { add_country_modifier = { 
    		name = shipbuilding_expertise
    		duration = 7300
    		
			} } 
	}
}


##################################################################################
############################## COLUMN 02 #########################################
##################################################################################

MAB_missions_02 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = MAB } 

	MAB_zamorin = {
		icon = mission_rajendras_ambition
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
			manpower_percentage = 0.6
			forcelimit_percentage = 1
		} 

		effect = { 
			country_event = {
				id = zamorininteraction.100
			}
		} 
	}

	MAB_attack_kochin = {
		icon = mission_spoils_of_war
		position = 2
		required_missions = { MAB_zamorin } 
		provinces_to_highlight = {  } 

		trigger = { 
				535 = {
					owned_by = ROOT 
					is_core = ROOT 
				} } 

		effect = { 

		south_malabar_area = {
				add_permanent_claim = ROOT 
			}

		country_event = {
				id = IU_VND.4
			}	
			 } 
	}

	MAB_attack_venad = {
		icon = mission_target_south_kerala
		position = 3
		required_missions = { MAB_attack_kochin } 
		provinces_to_highlight = {  } 

		trigger = { 
		south_malabar_area = {
				type = all 
				owned_by = ROOT 
				is_core = ROOT 
				
			} } 

		effect = { 
		add_army_tradition = 10
		country_event = {
				id = indica_events.4
			} } 
	}

	MAB_anti_europe_01 = {
		icon = mission_admiral
		position = 5
		required_missions = { MAB_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 

		OR = {

			any_known_country = {
				AND = {
					technology_group = western
					has_opinion = {
						who = ROOT
						value = -100
					}
				}
			}


			any_known_country = {
				AND = {
					technology_group = western
					war_with = ROOT
				}
			}

			} } 

		effect = { 

		set_saved_name = {
    	key = kunjali_marakkar
    	type = simple
    	name = "Kunjali Marakkar"
		}

		define_admiral = {
   		name = "Kunjali Marakkar"
   		shock = 4
     	fire = 4
    	manuever = 5
    	siege = 3
		}


		malabar_area = { 
			 limit = { owned_by = ROOT } 
			 
			 	add_province_modifier = { 
    			name = calicut_unbreachable
    			duration = 1825 
   				}
		}

		south_malabar_area = { 
			 limit = { owned_by = ROOT } 
			 
			 	add_province_modifier = { 
    			name = calicut_unbreachable
    			duration = 1825 
   				}
		}

 		} 
	}

	MAB_anti_europe_02 = {
		icon = mission_raid_on_venice
		position = 6
		required_missions = { MAB_anti_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
		navy_size_percentage = 1
			navy_size = KLT
			navy_size = KOC
			navy_size = VND } 

		effect = { add_country_modifier = { 
    		name = lions_of_the_sea
    		duration = -1 
    		
			} } 
	}
}

##################################################################################
############################## COLUMN 03 #########################################
##################################################################################

MAB_missions_03 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = MAB } 

	MAB_muslim_trade = {
		icon = mission_dominate_gujarati_trade
		position = 2
		required_missions = {
			MAB_zamorin
			MAB_calicut_port
		}
		provinces_to_highlight = { 
		 } 

		trigger = { 
		any_known_country = {
				AND = {
					technology_group = muslim
					has_opinion = {
						who = ROOT
						value = 50
					}
				}
			} } 

		effect = { 
		add_country_modifier = {
			name = middle_east_trade
			duration = 7300
		} } 
	}

	MAB_muslim_trade_2 = {
		icon = mission_steel
		position = 3
		required_missions = { MAB_muslim_trade } 
		provinces_to_highlight = { 

		 } 

		trigger = { 
			has_building = workshop
		 } 

		effect = { 
		add_country_modifier = {
			name = wootz_steel_export
			duration = 7300
		}
		 } 
	}

	MAB_europe_01 = {
		icon = mission_embassy_to_the_west
		position = 4
		provinces_to_highlight = {  } 

		trigger = { 
		adm_tech = 8
		dip_tech = 8
		mil_tech = 8
			 } 

		effect = { 
			add_dip_power = 100
			country_event = {
				id = distant_shores.1
			} } 
	}

	MAB_consolidate_malabar = {
		icon = mission_consolidate_malabar
		position = 7
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

##################################################################################
############################## COLUMN 04 #########################################
##################################################################################

MAB_missions_04 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = MAB } 

	MAB_calicut_port = {
		icon = mission_bengal_entrepot
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
		534 = {
				owned_by = ROOT
				is_core = ROOT 
				has_building = marketplace
				
				development = 12
			} } 

		effect = { 
		534 = {
				add_base_tax = 2
				add_base_manpower = 2
				add_base_production = 2
				add_center_of_trade_level = 1
			} } 
	}

	MAB_navy_01 = {
		icon = mission_arabian_sea_trade
		position = 2
		required_missions = { MAB_calicut_port } 
		provinces_to_highlight = {  } 

		trigger = { navy_size_percentage = 1
			num_of_galley = 5 }  

		effect = { 
		add_country_modifier = {
			name = shipbuilding_expertise
			duration = 7300
		}
		 } 
	}

	MAB_crush_pirates = {
		icon = mission_raid_the_berbers
		position = 3
		required_missions = { MAB_navy_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
				4413 = {
					owned_by = ROOT 
					is_core = ROOT 
				} } 

		effect = { 


			add_navy_tradition = 10
		 534 = {
    
    ROOT = {
        light_ship = PREV
    }
}
534 = {
    
    ROOT = {
        light_ship = PREV
    }  } 
	}
}
	MAB_pro_europe_01 = {
		icon = mission_have_manufactories
		position = 5
		required_missions = { MAB_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 


		OR = {

			any_known_country = {
				AND = {
					technology_group = western
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}


			any_known_country = {
				AND = {
					technology_group = western
					alliance_with = ROOT
				}
			}

			} 

			NOT = { has_building = furnace }
			534 = { num_free_building_slots = 1 }
		} 

		effect = { 

		534 = {
				add_building = furnace 
			} 

		add_estate_loyalty = {
				estate = estate_vaisyas
				loyalty = -10
			}
			add_estate_loyalty = {
				estate = estate_jains
				loyalty = -10
			}	
			
		 } 
	}

	MAB_pro_europe_02 = {
		icon = mission_control_the_desh
		position = 1
		required_missions = { MAB_pro_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
		any_known_country = {
				AND = {
					technology_group = western
					alliance_with = ROOT
				}
			}
			
			 } 

		effect = { 

		534 = { add_province_modifier = { 
    		name = western_fort
    		duration = 182500 
    		
			} }
		
		534 = { add_unrest = 10	}
		add_estate_loyalty = {
				estate = estate_maratha
				loyalty = -15
			}
			 } 
	}
}

##################################################################################
############################## COLUMN 05 #########################################
##################################################################################

MAB_missions_05 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = MAB } 

	MAB_spice = {
		icon = mission_dominate_persian_gulf
		position = 2
		required_missions = { MAB_calicut_port } 
		provinces_to_highlight = {  } 

		trigger = { 
		
			trading_bonus = {
				trade_goods = spices
				value = yes
							} 
			 }

		effect = { 
		
		add_country_modifier = {
			name = black_gold
			duration = 7300
		}	
		country_event = {
				id = indica_events.5
			}
		 } 
	}

	MAB_trading_dominance = {
		icon = mission_grand_bengali_shipyards
		position = 3
		required_missions = { MAB_spice } 
		provinces_to_highlight = {  } 

		trigger = { 
			OR = {
					num_of_estate_privileges = {
						estate = estate_vaisyas 
						value = 3
					}
					num_of_estate_privileges = {
						estate = estate_jains
						value = 3
					}
				}
			  } 

		effect = { 
			define_advisor = {
    		type = trader
   			name = "Kulashekhara Raman"
    		skill = 3
    		
    		religion = hindu
    		cost_multiplier = 0.50
			}
			change_government_reform_progress = 50
		 } 
	}

	MAB_invite_guilds = {
		icon = mission_rajput_trade_guilds
		position = 4
		required_missions = { MAB_trading_dominance } 
		provinces_to_highlight = {  } 

		trigger = { 534 = { 
			trade_share = {
				country = MAB
				share = 50
						}
			 } } 

		effect = { add_country_modifier = {
			name = trade_dominance
			duration = 10950
		} } 
	}

	MAB_industrialisation = {
		icon = mission_industrialize_bengal
		position = 6
		required_missions = { MAB_pro_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
		any_known_country = {
				AND = {
					technology_group = western
					alliance_with = ROOT
				}
			}	
		NOT = { has_building = university }
		534 = { num_free_building_slots = 1 }
		} 

		effect = { 
		534 = {
				add_building = university 
			} 

		add_estate_loyalty = {
				estate = estate_brahmins
				loyalty = -15
			}
		} 
	}
}
