##################################################################################
############################## COLUMN 01 #########################################
##################################################################################

MAB_missions_01 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { OR = { tag = MAB was_tag = MAB } } 

	MAB_influence_01 = {
		icon = influence_level_01
		position = 2
		required_missions = { MAB_zamorin } 
		provinces_to_highlight = { 
			province_id = 4413
			province_id = 533
			province_id = 538
			province_id = 535
		} 

		trigger = { 
			OR = {
			4413 = {
				OR = {
					has_province_modifier = lvl_2_influence_province
					has_province_modifier = lvl_3_influence_province
				}
			}
			533 = {
				OR = {
					has_province_modifier = lvl_2_influence_province
					has_province_modifier = lvl_3_influence_province
				}
			}
			538 = {
				OR = {
					has_province_modifier = lvl_2_influence_province
					has_province_modifier = lvl_3_influence_province
				}
			}
			535 = {
				OR = {
					has_province_modifier = lvl_2_influence_province
					has_province_modifier = lvl_3_influence_province
				}
			}
			}
		} 

		effect = { 
			custom_tooltip = gain_a_free_influence_level
			country_event = {
				id = indica_events.6
			}
		 } 
	}

	MAB_influence_02 = {
		icon = influence_level_02
		position = 3
		required_missions = { MAB_influence_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
			OR = {
				has_country_modifier = had_event_zamcon3
				has_country_modifier = had_event_zamcon4
				has_country_modifier = had_event_zamcon5
				has_country_modifier = had_event_zamcon6
				has_country_modifier = had_event_zamcon7
			}
			custom_trigger_tooltip = {
				tooltip = use_zamorin_influence

				has_country_flag = used_zamorin_influence
			}
		} 

		effect = { 
			define_advisor = {
				type = statesman
				skill = 3
				cost_multiplier = 0.25
			}
			add_dip_power = 50
		} 
	}

	MAB_influence_03 = {
		icon = influence_level_03
		position = 4
		required_missions = { MAB_influence_02 } 
		provinces_to_highlight = {  } 

		trigger = { 
			custom_trigger_tooltip = {
				tooltip = do_zamorin_annex

				has_country_flag = used_zamorin_annex
			} 
		} 

		effect = { 
			add_dip_power = 50
			add_country_modifier = {
				name = zamorin_influence_permanant
				duration = -1
			}
		} 
	}

	MAB_muslim_alliance = {
		icon = mission_fatimid_caliphate
		position = 6
		required_missions = { MAB_anti_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
		OR = {

			any_known_country = {
				AND = {
					technology_group = muslim
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}


			any_known_country = {
				AND = {
					technology_group = muslim
					alliance_with = ROOT
				}
			}

			} }   

		effect = { add_country_modifier = { 
    		name = shipbuilding_expertise
    		duration = 7300
    		
			} } 
	}
}


##################################################################################
############################## COLUMN 02 #########################################
##################################################################################

MAB_missions_02 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { OR = { tag = MAB was_tag = MAB } } 

	MAB_zamorin = {
		icon = mission_sword_02
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
			manpower_percentage = 0.6
			army_size_percentage = 1
		} 

		effect = { 
			country_event = {
				id = zamorininteraction.100
			}
		} 
	}

	MAB_attack_kochin = {
		icon = mission_spoils_of_war
		position = 2
		required_missions = { MAB_zamorin } 
		provinces_to_highlight = {  } 

		trigger = { 
				535 = {
					owned_by = ROOT 
					is_core = ROOT 
				} } 

		effect = { 

		south_malabar_area = {
				add_permanent_claim = ROOT 
			}

		country_event = {
				id = IU_VND.4
			}	
			 } 
	}

	MAB_attack_venad = {
		icon = mission_target_south_kerala
		position = 3
		required_missions = { MAB_attack_kochin } 
		provinces_to_highlight = {  } 

		trigger = { 
		south_malabar_area = {
				type = all 
				owned_by = ROOT 
				is_core = ROOT 
				
			} } 

		effect = { 
		add_army_tradition = 10
		country_event = {
				id = indica_events.4
			} } 
	}

	MAB_anti_europe_01 = {
		icon = mission_admiral_02
		position = 5
		required_missions = { MAB_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 

		OR = {

			any_known_country = {
				AND = {
					technology_group = western
					has_opinion = {
						who = ROOT
						value = -100
					}
				}
			}


			any_known_country = {
				AND = {
					technology_group = western
					war_with = ROOT
				}
			}

			} } 

		effect = { 

		set_saved_name = {
    	key = kunjali_marakkar
    	type = simple
    	name = "Kunjali Marakkar"
		}

		define_admiral = {
   		name = "Kunjali Marakkar"
   		shock = 4
     	fire = 4
    	manuever = 5
    	siege = 3
		}


		malabar_area = { 
			 limit = { owned_by = ROOT } 
			 
			 	add_province_modifier = { 
    			name = calicut_unbreachable
    			duration = 1825 
   				}
		}

		south_malabar_area = { 
			 limit = { owned_by = ROOT } 
			 
			 	add_province_modifier = { 
    			name = calicut_unbreachable
    			duration = 1825 
   				}
		}

 		} 
	}

	MAB_anti_europe_02 = {
		icon = mission_raid_on_venice
		position = 6
		required_missions = { MAB_anti_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
		navy_size_percentage = 1
			navy_size = KLT
			navy_size = KOC
			navy_size = VND } 

		effect = { add_country_modifier = { 
    		name = lions_of_the_sea
    		duration = -1 
    		
			} } 
	}
}

##################################################################################
############################## COLUMN 03 #########################################
##################################################################################

MAB_missions_03 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { OR = { tag = MAB was_tag = MAB } } 

	MAB_muslim_trade = {
		icon = mission_dominate_gujarati_trade
		position = 2
		required_missions = {
			MAB_zamorin
			MAB_calicut_port
		}
		provinces_to_highlight = { 
		 } 

		trigger = { 
		any_known_country = {
				AND = {
					technology_group = muslim
					has_opinion = {
						who = ROOT
						value = 50
					}
				}
			} } 

		effect = { 
		add_country_modifier = {
			name = middle_east_trade
			duration = 7300
		} } 
	}

	MAB_muslim_trade_2 = {
		icon = mission_steel
		position = 3
		required_missions = { MAB_muslim_trade } 
		provinces_to_highlight = { 

		 } 

		trigger = { 
			has_building = workshop
		 } 

		effect = { 
		add_country_modifier = {
			name = wootz_steel_export
			duration = 7300
		}
		 } 
	}

	MAB_europe_01 = {
		icon = mission_embassy_to_the_west
		position = 4
		provinces_to_highlight = {  } 

		trigger = { 
		adm_tech = 8
		dip_tech = 8
		mil_tech = 8
			 } 

		effect = { 
			add_dip_power = 100
			country_event = {
				id = distant_shores.1
			} } 
	}

	MAB_consolidate_malabar = {
		icon = mission_consolidate_malabar
		position = 7
		provinces_to_highlight = {  } 

			trigger = {
			malabar_area = {
				type = all
				owned_by = ROOT
				is_core = ROOT 
				is_prosperous = yes 
			}
			south_malabar_area = {
				type = all 
				owned_by = ROOT 
				is_core = ROOT 
				is_prosperous = yes 
			}
		}

		effect = { add_prestige = 50 } 
	}
}

##################################################################################
############################## COLUMN 04 #########################################
##################################################################################

MAB_missions_04 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { OR = { tag = MAB was_tag = MAB } } 

	MAB_calicut_port = {
		icon = mission_bengal_entrepot
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
		534 = {
				owned_by = ROOT
				is_core = ROOT 
				has_building = marketplace
				
				development = 12
			} } 

		effect = { 
		534 = {
				add_base_tax = 2
				add_base_manpower = 2
				add_base_production = 2
				add_center_of_trade_level = 1
			} } 
	}

	MAB_navy_01 = {
		icon = mission_arabian_sea_trade
		position = 2
		required_missions = { MAB_calicut_port } 
		provinces_to_highlight = {  } 

		trigger = { navy_size_percentage = 1
			num_of_galley = 5 }  

		effect = { 
		add_country_modifier = {
			name = shipbuilding_expertise
			duration = 7300
		}
		 } 
	}

	MAB_crush_pirates = {
		icon = mission_raid_the_berbers
		position = 3
		required_missions = { MAB_navy_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
				4413 = {
					owned_by = ROOT 
					is_core = ROOT 
				} } 

		effect = { 


			add_navy_tradition = 10
		 534 = {
    
    ROOT = {
        light_ship = PREV
    }
}
534 = {
    
    ROOT = {
        light_ship = PREV
    }  } 
	}
}
	MAB_pro_europe_01 = {
		icon = mission_have_manufactories
		position = 5
		required_missions = { MAB_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 


		OR = {

			any_known_country = {
				AND = {
					technology_group = western
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}


			any_known_country = {
				AND = {
					technology_group = western
					alliance_with = ROOT
				}
			}

			} 

			NOT = { has_building = furnace }
			534 = { num_free_building_slots = 1 }
		} 

		effect = { 

		534 = {
				add_building = furnace 
			} 

		add_estate_loyalty = {
				estate = estate_vaisyas
				loyalty = -10
			}
			add_estate_loyalty = {
				estate = estate_jains
				loyalty = -10
			}	
			
		 } 
	}

	MAB_pro_europe_02 = {
		icon = mission_control_the_desh
		position = 1
		required_missions = { MAB_pro_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
		any_known_country = {
				AND = {
					technology_group = western
					alliance_with = ROOT
				}
			}
			
			 } 

		effect = { 

		534 = { add_province_modifier = { 
    		name = western_fort
    		duration = 182500 
    		
			} }
		
		534 = { add_unrest = 10	}
		add_estate_loyalty = {
				estate = estate_maratha
				loyalty = -15
			}
			 } 
	}
}

##################################################################################
############################## COLUMN 05 #########################################
##################################################################################

MAB_missions_05 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { OR = { tag = MAB was_tag = MAB } } 

	MAB_spice = {
		icon = mission_dominate_persian_gulf
		position = 2
		required_missions = { MAB_calicut_port } 
		provinces_to_highlight = {  } 

		trigger = { 
		
			trading_bonus = {
				trade_goods = spices
				value = yes
							} 
			 }

		effect = { 
		
		add_country_modifier = {
			name = black_gold
			duration = 7300
		}	
		country_event = {
				id = indica_events.5
			}
		 } 
	}

	MAB_trading_dominance = {
		icon = mission_grand_bengali_shipyards
		position = 3
		required_missions = { MAB_spice } 
		provinces_to_highlight = {  } 

		trigger = { 
			OR = {
					num_of_estate_privileges = {
						estate = estate_vaisyas 
						value = 3
					}
					num_of_estate_privileges = {
						estate = estate_jains
						value = 3
					}
				}
			  } 

		effect = { 
			define_advisor = {
    		type = trader
   			name = "Kulashekhara Raman"
    		skill = 3
    		
    		religion = hindu
    		cost_multiplier = 0.50
			}
			change_government_reform_progress = 50
		 } 
	}

	MAB_invite_guilds = {
		icon = mission_rajput_trade_guilds
		position = 4
		required_missions = { MAB_trading_dominance } 
		provinces_to_highlight = {  } 

		trigger = { 534 = { 
			trade_share = {
				country = MAB
				share = 50
						}
			 } } 

		effect = { add_country_modifier = {
			name = trade_dominance
			duration = 10950
		} } 
	}

	MAB_industrialisation = {
		icon = mission_industrialize_bengal
		position = 6
		required_missions = { MAB_pro_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
		any_known_country = {
				AND = {
					technology_group = western
					alliance_with = ROOT
				}
			}	
		NOT = { has_building = university }
		534 = { num_free_building_slots = 1 }
		} 

		effect = { 
		534 = {
				add_building = university 
			} 

		add_estate_loyalty = {
				estate = estate_brahmins
				loyalty = -15
			}
		} 
	}
}

RLM_mab_one = {
	slot = 1
	generic = no
	ai = yes 
	potential = {
		tag = RLM 
		was_tag = MAB 
	}
	has_country_shield = yes 
	
	RLM_mab_dominate_arabian_sea = {
		icon = mission_coromandel_expansion
		required_missions = { RLM_mab_compete_with_gujarat }
		position = 9
		trigger = {
			4457 = {
				has_most_province_trade_power = ROOT 
			}
			2999 = {
				has_most_province_trade_power = ROOT 
			}
		}
		effect = {
			hidden_effect = {
				every_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
						region = persia_region
						region = arabia_region
						region = horn_of_africa_region
						is_port = yes 
					}
					add_permanent_claim = ROOT 
				}
			}
			custom_tooltip = IU_RLM_arabian_sea_claims_tt
			add_country_modifier = {
				name = IU_RLM_arabian_ambition
				duration = 7300
			}
		}
	}
	
	RLM_mab_become_great_power = {
		icon = mission_global_02
		required_missions = { RLM_mab_dominate_arabian_sea }
		position = 10
		trigger = {
			is_great_power = yes 
			capital_scope = {
				highest_value_trade_node = yes 
			}
		}
		effect = {
			add_ruler_modifier = {
				name = IU_RLM_builder_of_a_nation 
				duration = -1
			}
			add_country_modifier = {
				name = IU_RLM_great_power_modifier
				duration = -1
			}
		}
	}
	
	RLM_mab_expeditions_to_africa = {
		icon = mission_raid_on_venice
		required_missions = { RLM_mab_expand_navy }
		position = 12
		trigger = {
			388 = {
				OR = {
					owned_by = ROOT
					owner = { alliance_with = ROOT }
				}
			}
			400 = {
				OR = {
					owned_by = ROOT
					owner = { alliance_with = ROOT }
				}
			}
			504 = {
				OR = {
					owned_by = ROOT
					owner = { alliance_with = ROOT }
				}
			}
		}
		effect = {
			388 = {
				add_center_of_trade_level = 1
				add_base_production = 2
			}
			400 ={
				add_center_of_trade_level = 1
				add_base_production = 2
			}
			504 = {
				add_center_of_trade_level = 1
				add_base_production = 2
			}
			define_advisor = {
				type = trader 
				skill = 3
				culture = omani
				religoin = ibadi
				cost_multiplier = 0.33
			}
		}
	}
	
	RLM_mab_swahili_coast = {
		icon = mission_reclaim_morocco
		required_missions = { RLM_mab_expeditions_to_africa }
		position = 13
		trigger = {
			1201 = {
				OR = {
					owner = {
						AND = {
							alliance_with = ROOT 
							has_opinion = {
								who = ROOT 
								value = 150
							}
						}
					}
					AND = {
						owned_by = ROOT 
						num_of_times_improved_by_owner = 6
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					1201 = {
						owned_by = ROOT 
					}
				}
				country_event = {
					id = IU_RLM.5
				}
			}
			else = {
				country_event = {
					id = IU_RLM.6
				}
			}
		}
	}
}

RLM_mab_two = {
	slot = 2
	generic = no 
	ai = yes 
	potential = {
		tag = RLM 
		was_tag = MAB 
	}
	has_country_shield = yes 
	
	RLM_mab_compete_with_gujarat = {
		icon = mission_growth_of_surat
		required_missions = { MAB_consolidate_malabar }
		position = 8
		trigger = {
			4457 = {
				trade_share = {
					country = RLM 
					share = 20
				}
			}
			any_owned_province = {
				province_has_center_of_trade_of_level = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = IU_RLM_beyond_malabar
				duration = 5475
			}
		}
	}
	
	RLM_mab_wootz_steel = {
		icon = mission_end_tamil_insurgency
		required_missions = { RLM_mab_compete_with_gujarat }
		position = 9
		trigger = {
			barracks = 6
			workshop = 6
			OR = {
				any_owned_province = {
					trade_goods = iron
				}
				any_known_country = {
					AND = {
						alliance_with = ROOT 
						num_of_owned_provinces_with = {
							value = 1
							trade_goods = iron 
						}
					}
				}
			}
		}
		effect = {
			country_event = {
				id = IU_RLM.1
			}
		}
	}
	
	RLM_mab_manufactories = {
		icon = mission_expand_textile_industry
		required_missions = { RLM_mab_wootz_steel }
		position = 10
		trigger = {
			num_of_owned_provinces_with = {
				value = 12
				has_manufactory_trigger = yes 
			}
		}
		effect = {
			add_years_of_income = 3
			hidden_effect ={
				every_owned_province = {
					limit = { has_manufactory_trigger = yes }
					add_base_production = 2
					add_province_modifier = {
						name = IU_RLM_expanded_industry
						duration = 7300
					}
				}
			}
			custom_tooltip = RLM_manufactories_tt
		}
	}
	
	RLM_mab_expand_navy = {
		icon = mission_grand_bengali_shipyards
		position = 11
		trigger = {
			naval_forcelimit = 40
			galley = 15
			shipyard = 5
		}
		effect = {
			country_event = {
				id = IU_RLM.3
			}
		}
	}
	
	RLM_mab_malayan_trade = {
		icon = mission_the_chola_campaigns
		required_missions = { RLM_mab_expand_navy }
		position = 12
		trigger = {
			OR = {
				num_of_owned_provinces_with = {
					value = 4
					OR = {
						region = malaya_region
						region = indonesia_region
					}
					province_has_center_of_trade_of_level = 1
				}
				596 = {
					trade_share = {
						country = ROOT 
						share = 25
					}
				}
			}
		}
		effect = {
			add_mercantilism = 3
			596 = {
				add_trade_modifier = {
					who = ROOT 
					duration = 7300
					power = 25
					key = RLM_MALAYAN_DOMINANCE
				}
			}
		}
	}
	
	RLM_mab_china = {
		icon = mission_to_the_south_china_sea
		required_missions = { RLM_mab_malayan_trade }
		position = 13
		trigger = {
			OR = {
				any_country = {
					AND = {
						is_emperor_of_china = yes 
						has_opinion = {
							who = ROOT 
							value = 120
						}
					}
				}
				667 = {
					owned_by = ROOT 
					OR = {
						development = 40
						is_owned_by_trade_company = yes 
					}
				}
			}
		}
		effect = {
			country_event = {
				id = IU_RLM.2
			}
		}
	}
	
}

RLM_mab_three = {
	slot = 3
	generic = no 
	ai = yes 
	potential = {
		tag = RLM 
		was_tag = MAB 
	}
	has_country_shield = yes 
	
	RLM_mab_dravidan_ambition = {
		icon = mission_metropolis_of_the_deccan
		required_missions = { MAB_consolidate_malabar }
		position = 8
		trigger = {
			malabar_area = {
				owned_by = ROOT 
				is_core = ROOT 
				development = 12
				type = all 
			}
			south_malabar_area = {
				owned_by = ROOT 
				is_core = ROOT 
				development = 12
				type = all 
			}
		}
		effect = {
			every_province = {
				limit = {
					culture_group = dravidian
				}
				add_permanent_claim = ROOT 
			}
			add_country_modifier = {
				name = IU_RLM_defenders_of_dravidam
				duration = 7300
			}
		}
	}
	
	RLM_mab_tamils = {
		icon = mission_rein_in_the_velamas
		required_missions = { RLM_mab_dravidan_ambition }
		position = 9
		trigger = {
			madura_area = {
				owned_by = ROOT 
				type = all 
			}
			kongu_area = {
				owned_by = ROOT 
				type = all 
			}
			south_carnatic_area = {
				owned_by = ROOT 
				type = all 
			}
		}
		effect = {
			add_prestige = 20
			every_owned_province = {
				limit = {
					culture = tamil 
				}
				add_province_modifier = {
					name = IU_RLM_tamil_integration
					duration = 3650
				}
			}
			2026 = {
				add_base_manpower = 2
				add_base_production = 2
				add_base_tax = 2
			}
		}
	}
	
	RLM_mab_unite_dravidam = {
		icon = mission_south_india
		required_missions = { RLM_mab_tamils RLM_mab_kannada }
		position = 10
		trigger = {
			all_province = {
				OR = {
					culture_group = dravidian
					NOT = { owned_by = ROOT }
				}
			}
		}
		effect = {
			set_government_rank = 3
			add_country_modifier = {
				name = IU_RLM_master_of_india
				duration = 10950
			}
			add_power_projection = {
				type = IU_RLM_unified_dravidam
				amount = 30
			}
		}
	}
	
	RLM_mab_dominate_spice_trade = {
		icon = mission_dominate_persian_gulf
		required_missions = { RLM_mab_malayan_trade }
		position = 12
		trigger = {
			trading_bonus = {
				trade_goods = spices
				value = yes 
			}
		}
		effect = {
			add_years_of_owned_provinces_production_income = {
				years = 10
				trigger = { trade_goods = spices }
				custom_tooltip = MONOPOLY_INCOME_SPICES_DESC
			}
			add_prestige = 10
		}
	}

}

RLM_mab_four = {
	slot = 4
	generic = no 
	ai = yes 
	potential = {
		tag = RLM 
		was_tag = MAB 
	}
	has_country_shield = yes 
	
	RLM_mab_kannada = {
		icon = mission_secure_khandesh
		required_missions = { RLM_mab_dravidan_ambition }
		position = 9
		trigger = {
			mysore_area = {
				owned_by = ROOT 
				is_core = ROOT 
				type = all 
			}
			kanara_area = {
				owned_by = ROOT 
				is_core = ROOT 
				type = all 
			}
		}
		effect = {
			add_country_modifier = {
				name = IU_RLM_kannada_literature
				duration = 7300
			}
		}
	}
	
	RLM_mab_reform_navy = {
		icon = mission_naval_dominance
		required_missions = { RLM_mab_expand_navy }
		position = 12
		trigger = {
			impressment_offices = 1
			naval_reformer = 3
			num_of_owned_provinces_with = {
				value = 5
				trade_goods = tropical_wood
			}
		}
		effect = {
			custom_tooltip = RLM_naval_doctrine_tt
			custom_tooltip = RLM_naval_reforms_tt
			add_country_modifier = {
				name = RLM_active_navy_reforms
				duration = 3650
			}
		}
	}
}

RLM_mab_five = {
	slot = 5
	generic = no 
	ai = yes 
	potential = {
		tag = RLM 
		was_tag = MAB 
	}
	has_country_shield = yes 
	
	RLM_mab_western_alliances = {
		icon = mission_embassy_to_the_west
		required_missions = { MAB_consolidate_malabar }
		position = 8
		trigger = {
			OR = {
				any_known_country = {
					AND = {
						has_idea_group = exploration_ideas
						alliance_with = ROOT 
					}
				}
				AND = {
					is_lacking_institutions = no 
					capital_scope = { has_building = university }
				}
			}
		}
		effect = {
			country_event = { id = IU_RLM.7 }
		}
	}
	
	RLM_mab_modernization = {
		icon = mission_reform_03
		required_missions = { RLM_mab_western_alliances }
		position = 10
		trigger = {
			current_age = age_of_absolutism
			monthly_adm = 10
			monthly_dip = 10
			monthly_mil = 10
			absolutism = 40
		}
		effect = {
			country_event = { id = IU_RLM.8 }
		}
	}
				
	RLM_mab_organize_military = {
		icon = mission_indian_soldier_elephant
		position = 11
		trigger = {
			OR = {
				army_tradition = 50
				army_professionalism = 0.33
			}
			num_of_idea_groups_completed_mil = 1
		}
		effect = {
			add_army_professionalism = 0.05
			add_yearly_manpower = 1.5
		}
	}
	
	RLM_mab_keralam_marines = {
		icon = mission_end_arakan_piracy
		required_missions = { RLM_mab_organize_military RLM_mab_reform_navy }
		position = 13
		trigger = {
			num_of_ports = 30
			has_flagship = yes 
			navy_tradition = 90
		}
		effect = {
			add_country_modifier = {
				name = RLM_keralam_marines_modifier
				duration = -1
			}
		}
	}
}