##################################################################################
############################## COLUMN 01 #########################################
##################################################################################

MAB_missions_01 = {
	slot = 1
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = MAB } 

	MAB_influence_01 = {
		icon = mission_indian_stateman
		position = 2
		required_missions = { MAB_zamorin } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	MAB_influence_02 = {
		icon = mission_indian_stateman
		position = 3
		required_missions = { MAB_influence_01 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	MAB_influence_03 = {
		icon = mission_indian_stateman
		position = 4
		required_missions = { MAB_influence_02 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	MAB_muslim_alliance = {
		icon = mission_fatimid_caliphate
		position = 6
		required_missions = { MAB_anti_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}


##################################################################################
############################## COLUMN 02 #########################################
##################################################################################

MAB_missions_02 = {
	slot = 2
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = MAB } 

	MAB_zamorin = {
		icon = mission_rajendras_ambition
		position = 1
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	MAB_attack_kochin = {
		icon = mission_spoils_of_war
		position = 2
		required_missions = { MAB_zamorin } 
		provinces_to_highlight = {  } 

		trigger = { 
				535 = {
					owned_by = ROOT 
					is_core = ROOT 
				} } 

		effect = { 

		south_malabar_area = {
				add_permanent_claim = ROOT 
			}

		country_event = {
				id = IU_VND.4
			}	
			 } 
	}

	MAB_attack_venad = {
		icon = mission_venad_soldier
		position = 3
		required_missions = { MAB_attack_kochin } 
		provinces_to_highlight = {  } 

		trigger = { 
		south_malabar_area = {
				type = all 
				owned_by = ROOT 
				is_core = ROOT 
				
			} } 

		effect = { 
		add_army_tradition = 10
		country_event = {
				id = indica_events.4
			} } 
	}

	MAB_anti_europe_01 = {
		icon = mission_defeat_mewar
		position = 5
		required_missions = { MAB_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	MAB_anti_europe_02 = {
		icon = mission_raid_on_venice
		position = 6
		required_missions = { MAB_anti_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

##################################################################################
############################## COLUMN 03 #########################################
##################################################################################

MAB_missions_03 = {
	slot = 3
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = MAB } 

	MAB_muslim_trade = {
		icon = mission_dominate_gujarati_trade
		position = 2
		required_missions = {
			MAB_zamorin
			MAB_calicut_port
		}
		provinces_to_highlight = { 
		 } 

		trigger = { 
		any_known_country = {
				AND = {
					technology_group = muslim
					has_opinion = {
						who = ROOT
						value = 50
					}
				}
			} } 

		effect = { 
		add_country_modifier = {
			name = middle_east_trade
			duration = 3650
		} } 
	}

	MAB_muslim_trade_2 = {
		icon = mission_steel
		position = 3
		required_missions = { MAB_muslim_trade } 
		provinces_to_highlight = { 

		 } 

		trigger = { 
		adm_tech = 8
		dip_tech = 8
		mil_tech = 8 } 

		effect = { 
		add_country_modifier = {
			name = wootz_steel_export
			duration = 3650
		}
		 } 
	}

	MAB_europe_01 = {
		icon = mission_embassy_to_the_west
		position = 4
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	MAB_consolidate_malabar = {
		icon = mission_consolidate_malabar
		position = 7
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

##################################################################################
############################## COLUMN 04 #########################################
##################################################################################

MAB_missions_04 = {
	slot = 4
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = MAB } 

	MAB_calicut_port = {
		icon = mission_bengal_entrepot
		position = 1
		provinces_to_highlight = {  } 

		trigger = { 
		534 = {
				owned_by = ROOT
				is_core = ROOT 
				has_building = marketplace
				
				development = 12
			} } 

		effect = { 
		534 = {
				add_base_tax = 2
				add_base_manpower = 2
				add_base_production = 2
				add_center_of_trade_level = 1
			} } 
	}

	MAB_navy_01 = {
		icon = mission_arabian_sea_trade
		position = 2
		required_missions = { MAB_calicut_port } 
		provinces_to_highlight = {  } 

		trigger = { navy_size_percentage = 1
			num_of_galley = 5 }  

		effect = { 
		add_country_modifier = {
			name = shipbuilding_expertise
			duration = 3650
		}
		 } 
	}

	MAB_crush_pirates = {
		icon = mission_raid_the_berbers
		position = 3
		required_missions = { MAB_navy_01 } 
		provinces_to_highlight = {  } 

		trigger = { 
				4413 = {
					owned_by = ROOT 
					is_core = ROOT 
				} } 

		effect = { 


			add_navy_tradition = 10
		 534 = {
    
    ROOT = {
        light_ship = PREV
    }
}
534 = {
    
    ROOT = {
        light_ship = PREV
    }  } 
	}
}
	MAB_pro_europe_01 = {
		icon = mission_have_manufactories
		position = 5
		required_missions = { MAB_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}

	MAB_pro_europe_02 = {
		icon = mission_control_the_desh
		position = 1
		required_missions = { MAB_pro_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}

##################################################################################
############################## COLUMN 05 #########################################
##################################################################################

MAB_missions_05 = {
	slot = 5
	generic = no
	ai = yes
	has_country_shield = yes
	potential = { tag = MAB } 

	MAB_spice = {
		icon = mission_dominate_persian_gulf
		position = 2
		required_missions = { MAB_calicut_port } 
		provinces_to_highlight = {  } 

		trigger = { 
		
			trading_bonus = {
				trade_goods = spices
				value = yes
							} 
			 }

		effect = { 
		
		add_country_modifier = {
			name = black_gold
			duration = 3650
		}	
		country_event = {
				id = indica_events.5
			}
		 } 
	}

	MAB_trading_dominance = {
		icon = mission_grand_bengali_shipyards
		position = 3
		required_missions = { MAB_spice } 
		provinces_to_highlight = {  } 

		trigger = { 
			OR = {
					num_of_estate_privileges = {
						estate = estate_vaisyas 
						value = 3
					}
					num_of_estate_privileges = {
						estate = estate_jains
						value = 3
					}
				}
			  } 

		effect = { 
			define_advisor = {
    		type = trader
   			name = "Kulashekhara Raman"
    		skill = 3
    		
    		religion = hindu
    		cost_multiplier = 0.50
			}
			change_government_reform_progress = 50
		 } 
	}

	MAB_invite_guilds = {
		icon = mission_rajput_trade_guilds
		position = 4
		required_missions = { MAB_trading_dominance } 
		provinces_to_highlight = {  } 

		trigger = { 534 = { 
			trade_share = {
				country = MAB
				share = 50
						}
			 } } 

		effect = { add_country_modifier = {
			name = trade_dominance
			duration = 7300
		} } 
	}

	MAB_industrialisation = {
		icon = mission_industrialize_bengal
		position = 6
		required_missions = { MAB_pro_europe_01 } 
		provinces_to_highlight = {  } 

		trigger = {  } 

		effect = {  } 
	}
}
