##################################################################################################
# scriptable and usable for event and mission system below. Indica Universalis modifiers
##################################################################################################

#truce VIJ mechanic

has_truce_with_vij = {

}

rejects_truce_with_vij = {

}

craftsmen_wares_seized = {
	trade_goods_size_modifier = -0.15
	local_unrest = 2
}

draft_the_peasants = {
	global_tax_modifier = -0.1
	manpower_recovery_speed = -0.1
}

left_traders_alone = {
	trade_efficiency = -0.1
	global_own_trade_power = -0.15
}

subsidise_our_traders = {
	trade_efficiency = 0.15
}
