##################################################################################################
# scriptable and usable for event and mission system below. Indica Universalis modifiers
##################################################################################################

#truce VIJ mechanic

has_truce_with_vij = {

}

rejects_truce_with_vij = {

}

VIJ_no_concessions = {
	
}

has_vij_inter2 = {

}

has_vij_inter3 = {

}

has_vij_inter4 = {

}

has_vij_inter5 = {

}

has_vij_inter6 = {

}

has_vij_inter7 = {

}

has_vij_inter8 = {

}

craftsmen_wares_seized = {
	trade_goods_size_modifier = -0.15
	local_unrest = 2
}

draft_the_peasants = {
	global_tax_modifier = -0.1
	manpower_recovery_speed = -0.1
}

left_traders_alone = {
	trade_efficiency = -0.1
	global_own_trade_power = -0.15
}

subsidise_our_traders = {
	trade_efficiency = 0.15
}

elephant_diplo_success = {
	diplomatic_reputation = 2
	diplomatic_annexation_cost = -0.25
	diplomats = 1
}

elephant_dies = {
	tolerance_own = 2
	global_missionary_strength = 0.02
	missionary_maintenance_cost = 0.25
}