##################################################################################################
# scriptable and usable for event and mission system below. Indica Universalis modifiers
##################################################################################################

#Calicut Influence Mechanic

lvl_1_influence_province = {

}

lvl_2_influence_province = {
	local_tax_modifier = -0.10
	trade_goods_size_modifier = -0.1
	local_manpower_modifier = -0.1
}

lvl_3_influence_province = {
	local_tax_modifier = -0.3
	trade_goods_size_modifier = -0.3
	local_manpower_modifier = -0.3
}

lvl_4_influence_province = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	local_manpower_modifier = -0.5
}

lvl_5_influence_province = {
	local_tax_modifier = -0.75
	trade_goods_size_modifier = -0.75
	local_manpower_modifier = -0.75
}

used_influnce_increase_recently = {
	
}

used_influnce_mp = {
	manpower_recovery_speed = 0.1
}

used_influnce_mp2 = {
	manpower_recovery_speed = 0.15
}

used_influnce_tx = {
	global_tax_modifier = 0.1
}

used_influnce_tx2 = {
	global_tax_modifier = 0.15
}

used_influnce_tr = {
	global_trade_power = 0.1
	trade_steering = 0.1
}

used_influnce_tr2 = {
	global_trade_power = 0.15
	trade_steering = 0.15
}

used_influnce_mo = {
	land_morale = 0.05
	morale_damage_received = -0.05
}

used_influnce_mo2 = {
	land_morale = 0.1
	morale_damage_received = -0.1
}

used_influnce_pr = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1
}

used_influnce_pr2 = {
	production_efficiency = 0.15
	global_trade_goods_size_modifier = 0.15
}

use_soldiers_expertise = {
	siege_ability = 0.1
	discipline  = 0.05
}

had_event_zamcon1 = {
	
}

had_event_zamcon2 = {

}

had_event_zamcon3 = {

}

had_event_zamcon4 = {

}

had_event_zamcon5 = {

}

use_officers_expertise = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

work_the_free_market = {
	trade_goods_size_modifier = 0.15
}

exploit_the_region = {
	global_trade_power = 0.1
	trade_steering = 0.1
}

exploit_it_domestically = {
	trade_goods_size_modifier = 0.1
	local_trade_power = 0.15
}