RLM_active_navy_reforms = {
	dip_advisor_cost = -0.05
	navy_tradition_from_battle = 1
}

RLM_keralam_marines_modifier = {
	allowed_marine_fraction = 0.1
	drill_gain_modifier = 0.15
}

IU_RLM_arabian_ambition = {
	naval_attrition = -0.25
	global_naval_barrage_cost = -0.2
}

IU_RLM_beyond_malabar = {
	global_foreign_trade_power = 0.15
	placed_merchant_power_modifier = 0.25
}

IU_RLM_defenders_of_dravidam = {
	land_morale = 0.1
	ae_impact = -0.05
}

IU_RLM_tamil_integration = {
	local_core_creation = -0.1
	local_prosperity_growth = 0.1
}

IU_RLM_master_of_india = {
	core_creation = -0.15
	global_autonomy = -0.05
}

IU_RLM_kannada_literature = {
	idea_cost = -0.1
	yearly_innovativeness = 0.5
}

IU_RLM_wootz_swords = {
	infantry_shock = 0.5
}

IU_RLM_swahili_merchants = {
	merchants = 1
	trade_company_investment_cost = -0.25
}