##################################################################################################
# Indica Universalis modifiers - Kochin
##################################################################################################

accepted_other_religions = {
	tolerance_heathen = 1
	global_heathen_missionary_strength = -0.02
}

anjuvannam_guild = {
	trade_efficiency = 0.1
	production_efficiency = 0.1
}

vijayanagar_grant = {
	build_cost = -0.1
	build_time = -0.25
}

pirate_protection = {
	
	global_ship_trade_power = 0.15
	embargo_efficiency = 0.15
	privateer_efficiency = 0.15
}

pirate_menace = {
	
	global_ship_trade_power = -0.15
	trade_efficiency = -0.15
	
}


exotic_animal_trade = {
	
	global_tax_income = 24
	legitimacy = -1
	
}

cannabis_exports = {
	
	global_tax_income = 24
	legitimacy = -1
	
}


cannabis_medical_exports = {
	
	global_tax_income = 48
		
}

mercenary_contracts = {
	
	mercenary_cost = -0.10
	merc_maintenance_modifier = -0.10
	mercenary_discipline = 0.10
	mercenary_manpower = 0.10
}


diplomatic_powerhouse = {
	
	
	diplomatic_reputation = 1
	
	envoy_travel_time = -0.2
	improve_relation_modifier = 0.2
}


queen_arabian_sea = {
	
	global_ship_cost = -0.2
	global_ship_recruit_speed = -0.2
	naval_morale = 0.2
	naval_forcelimit_modifier = 0.2
}

embracing_new_ideas = {
	
	global_institution_spread = 0.2
	embracement_cost = -0.2
	
}

convent_education = {
	
	global_unrest = 2
	technology_cost = -0.15
	idea_cost = -0.15
	
}

expert_cavalry = {
	
	cavalry_shock = 1
	cavalry_flanking = 0.10
	
}

old_capital_restored = {
	
	development_cost = -0.1
	prestige = 0.5
}


construction_boost = {
	build_cost = -0.1
	build_time = -0.25
}

##################################################################################################
# Indica Universalis modifiers - Kolathunad
##################################################################################################



kolathiri_supremacy = {
	yearly_corruption = -0.1
	prestige_decay = -0.01
}

northern_council = {
	global_autonomy = 0.05
	no_stability_loss_on_monarch_death = yes
	advisor_cost = -0.10
	advisor_pool = 1
	global_unrest = -1

}

pirates_of_kolathunad = {
	
	capture_ship_chance = 0.3
	sunk_ship_morale_hit_recieved = -0.5
	privateer_efficiency = 0.3

}

terror_of_sea = {
	
	number_of_cannons_modifier = 0.2
	own_coast_naval_combat_bonus = 2.0
	prestige_from_naval = 0.25
	light_ship_cost = -0.1
	galley_cost = -0.1


}

central_rule = {
	
	global_unrest = 1
	legitimacy = 1
	global_autonomy = -0.05
	all_estate_influence_modifier = -0.15


}

sea_guild = {
	trade_efficiency = 0.2
	trade_range_modifier = 0.2
	global_ship_trade_power = 0.2
	
}

land_guild = {
	production_efficiency = 0.2
	caravan_power = 0.2
	global_own_trade_power = 0.1
}

kolathiri_legendary = {
	monarch_lifespan = 0.15
	heir_chance = 0.5
	prestige = 0.5
	}

global_trade_networks = {
	
	global_institution_spread = 0.2
	embracement_cost = -0.2
	
}	

middle_east_trade = {
	trade_efficiency = 0.2
	trade_range_modifier = 0.2
		
}

wootz_steel_export = {
	production_efficiency = 0.2
	global_tax_income = 24
}

shipbuilding_expertise = {
	global_ship_recruit_speed = -0.2
	global_ship_repair = 0.2
	global_ship_cost = -0.1
	ship_durability = 0.1
}

legacy_of_malik_dinar_modifier = {
	land_morale = 0.05
}

malik_dinar_mosque = {
	religious_unity = 0.1
	local_tax_modifier = 0.15
	local_unrest = -1
	local_governing_cost = -0.15
}

upgraded_malik_dinar_mosque = {
	religious_unity = 0.15
	local_tax_modifier = 0.25
	local_unrest = -2
	local_governing_cost = -0.25
}

the_legend_of_tajuddeen = {
	global_missionary_strength = 0.02
	tolerance_own = 2
	global_prosperity_growth = 0.1
	build_cost = -0.05
}


##################################################################################################
# Indica Universalis modifiers - Calicut
##################################################################################################

majestic_war_elephant = {
	
	land_morale = 0.05
	morale_damage = 0.05
	
}

black_gold = {
	
	improve_relation_modifier = 0.2
	envoy_travel_time = -0.2
	diplomatic_reputation = 1
	
}

pol_secrets_obtained = {
	
	adm_tech_cost_modifier = -0.05
	adm_advisor_cost = -0.05
	
}

trade_secrets_obtained = {
	
	dip_tech_cost_modifier = -0.05
	dip_advisor_cost = -0.05
	
}

mil_secrets_obtained = {
	
	mil_tech_cost_modifier = -0.05
	mil_advisor_cost = -0.05
	
}


trade_dominance = {
	
	trade_steering = 0.2
	global_ship_trade_power = 0.2
	placed_merchant_power_modifier = 0.2
	
}

trade_dominance = {
	
	trade_steering = 0.2
	global_ship_trade_power = 0.2
	placed_merchant_power_modifier = 0.2
	
}

calicut_unbreachable = {
	
	local_defensiveness = 2.0
	local_own_coast_naval_combat_bonus = 2
	hostile_fleet_attrition = 5
	hostile_disembark_speed = 2.0
	blockade_force_required = 2.0
	
}


lions_of_the_sea = {
	
	
	naval_tradition_from_battle = 0.2
	naval_forcelimit_modifier = 0.2
	prestige_from_naval = 0.2
	naval_morale = 0.2
	
}


western_fort = {
	
	fort_level = 6
	local_garrison_size = 2.00
	local_assault_fort_cost_modifier = 2.0
	local_defender_dice_roll_bonus = 2
	
}