##################################################################################################
# Indica Universalis modifiers - Kochin
##################################################################################################



kolathiri_supremacy = {
	yearly_corruption = -0.1
	prestige_decay = -0.01
}

northern_council = {
	global_autonomy = 0.05
	no_stability_loss_on_monarch_death = yes
	advisor_cost = -0.10
	advisor_pool = 1
	global_unrest = -1

}

pirates_of_kolathunad = {
	
	capture_ship_chance = 0.3
	sunk_ship_morale_hit_recieved = -0.5
	privateer_efficiency = 0.3

}

terror_of_sea = {
	
	number_of_cannons_modifier = 0.2
	own_coast_naval_combat_bonus = 2.0
	prestige_from_naval = 0.25
	light_ship_cost = -0.1
	galley_cost = -0.1


}

central_rule = {
	
	global_unrest = 1
	legitimacy = 1
	global_autonomy = -0.05
	all_estate_influence_modifier = -0.15


}

sea_guild = {
	trade_efficiency = 0.2
	trade_range_modifier = 0.2
	global_ship_trade_power = 0.2
	
}

land_guild = {
	production_efficiency = 0.2
	caravan_power = 0.2
	global_own_trade_power = 0.1
}

kolathiri_legendary = {
	monarch_lifespan = 0.15
	heir_chance = 0.5
	prestige = 0.5
	}

global_trade_networks = {
	
	global_institution_spread = 0.2
	embracement_cost = -0.2
	
}	

middle_east_trade = {
	trade_efficiency = 0.2
	trade_range_modifier = 0.2
		
}

wootz_steel_export = {
	production_efficiency = 0.2
	global_tax_income = 24
}

shipbuilding_expertise = {
	global_ship_recruit_speed = -0.2
	global_ship_repair = 0.2
	global_ship_cost = -0.1
}