##################################################################################################
# Indica Universalis modifiers - Kochin
##################################################################################################



accepted_other_religions = {
	tolerance_heathen = 1
	global_heathen_missionary_strength = -0.02
}

anjuvannam_guild = {
	trade_efficiency = 0.1
	production_efficiency = 0.1
}

vijayanagar_grant = {
	build_cost = -0.1
	build_time = -0.25
}

pirate_protection = {
	
	global_ship_trade_power = 0.15
	embargo_efficiency = 0.15
	privateer_efficiency = 0.15
}

pirate_menace = {
	
	global_ship_trade_power = -0.15
	trade_efficiency = -0.15
	
}


exotic_animal_trade = {
	
	global_tax_income = 24
	legitimacy = -1
	
}

mercenary_contracts = {
	
	mercenary_cost = -0.10
	merc_maintenance_modifier = -0.10
	mercenary_discipline = 0.10
	mercenary_manpower = 0.10
}


diplomatic_powerhouse = {
	
	
	diplomatic_reputation = 1
	
	envoy_travel_time = -0.2
	improve_relation_modifier = 0.2
}


queen_arabian_sea = {
	
	global_ship_cost = -0.2
	global_ship_recruit_speed = -0.2
	naval_morale = 0.2
	naval_forcelimit_modifier = 0.2
}

embracing_new_ideas = {
	
	global_institution_spread = 0.2
	embracement_cost = -0.2
	
}

convent_education = {
	
	technology_cost = -0.15
	idea_cost = -0.15
	
}